<?xml version='1.0'?>
<!-- This file represents an Omniscan palette colors definition -->

<Palette>
  <Version>2.0</Version>

  <SpecialColors>
    <Color R="0" G="0" B="0" F="0"></Color>
    <Color R="255" G="255" B="255" F="0"></Color>
    <Color R="128" G="128" B="128" F="0"></Color>
  </SpecialColors>
  <MainColors>
    <Color R="254" G="0" B="0" F="0"></Color>
    <Color R="254" G="0" B="0" F="0"></Color>
    <Color R="254" G="0" B="0" F="0"></Color>
    <Color R="254" G="0" B="0" F="0"></Color>
    <Color R="254" G="0" B="0" F="0"></Color>
    <Color R="254" G="0" B="0" F="0"></Color>
    <Color R="254" G="0" B="0" F="0"></Color>
    <Color R="254" G="0" B="0" F="0"></Color>
    <Color R="254" G="149" B="0" F="0"></Color> 
    <Color R="254" G="149" B="0" F="0"></Color>
    <Color R="254" G="149" B="0" F="0"></Color>
    <Color R="254" G="149" B="0" F="0"></Color>
    <Color R="254" G="149" B="0" F="0"></Color>
    <Color R="254" G="149" B="0" F="0"></Color>
    <Color R="254" G="149" B="0" F="0"></Color>
    <Color R="254" G="149" B="0" F="0"></Color>
    <Color R="254" G="173" B="0" F="0"></Color> 
    <Color R="254" G="173" B="0" F="0"></Color>
    <Color R="254" G="173" B="0" F="0"></Color>
    <Color R="254" G="173" B="0" F="0"></Color>
    <Color R="254" G="173" B="0" F="0"></Color>
    <Color R="254" G="173" B="0" F="0"></Color>
    <Color R="254" G="173" B="0" F="0"></Color>
    <Color R="254" G="173" B="0" F="0"></Color>
    <Color R="254" G="197" B="0" F="0"></Color> 
    <Color R="254" G="197" B="0" F="0"></Color>
    <Color R="254" G="197" B="0" F="0"></Color>
    <Color R="254" G="197" B="0" F="0"></Color>
    <Color R="254" G="197" B="0" F="0"></Color>
    <Color R="254" G="197" B="0" F="0"></Color>
    <Color R="254" G="197" B="0" F="0"></Color>
    <Color R="254" G="197" B="0" F="0"></Color>
    <Color R="254" G="222" B="0" F="0"></Color>
    <Color R="254" G="222" B="0" F="0"></Color>
    <Color R="254" G="222" B="0" F="0"></Color>
    <Color R="254" G="222" B="0" F="0"></Color>
    <Color R="254" G="222" B="0" F="0"></Color>
    <Color R="254" G="222" B="0" F="0"></Color>
    <Color R="254" G="222" B="0" F="0"></Color>
    <Color R="254" G="222" B="0" F="0"></Color>
    <Color R="254" G="246" B="0" F="0"></Color>
    <Color R="254" G="246" B="0" F="0"></Color>
    <Color R="254" G="246" B="0" F="0"></Color>
    <Color R="254" G="246" B="0" F="0"></Color>
    <Color R="254" G="246" B="0" F="0"></Color>
    <Color R="254" G="246" B="0" F="0"></Color>
    <Color R="254" G="246" B="0" F="0"></Color>
    <Color R="254" G="246" B="0" F="0"></Color>
    <Color R="237" G="254" B="0" F="0"></Color>
    <Color R="237" G="254" B="0" F="0"></Color>
    <Color R="237" G="254" B="0" F="0"></Color>
    <Color R="237" G="254" B="0" F="0"></Color>
    <Color R="237" G="254" B="0" F="0"></Color>
    <Color R="237" G="254" B="0" F="0"></Color>
    <Color R="237" G="254" B="0" F="0"></Color>
    <Color R="237" G="254" B="0" F="0"></Color>
    <Color R="212" G="254" B="0" F="0"></Color>
    <Color R="212" G="254" B="0" F="0"></Color>
    <Color R="212" G="254" B="0" F="0"></Color>
    <Color R="212" G="254" B="0" F="0"></Color>
    <Color R="212" G="254" B="0" F="0"></Color>
    <Color R="212" G="254" B="0" F="0"></Color>
    <Color R="212" G="254" B="0" F="0"></Color>
    <Color R="212" G="254" B="0" F="0"></Color>
    <Color R="188" G="254" B="0" F="0"></Color>
    <Color R="188" G="254" B="0" F="0"></Color>
    <Color R="188" G="254" B="0" F="0"></Color>
    <Color R="188" G="254" B="0" F="0"></Color>
    <Color R="188" G="254" B="0" F="0"></Color>
    <Color R="188" G="254" B="0" F="0"></Color>
    <Color R="188" G="254" B="0" F="0"></Color>
    <Color R="188" G="254" B="0" F="0"></Color>
    <Color R="164" G="254" B="0" F="0"></Color>
    <Color R="164" G="254" B="0" F="0"></Color>
    <Color R="164" G="254" B="0" F="0"></Color>
    <Color R="164" G="254" B="0" F="0"></Color>
    <Color R="164" G="254" B="0" F="0"></Color>
    <Color R="164" G="254" B="0" F="0"></Color>
    <Color R="164" G="254" B="0" F="0"></Color>
    <Color R="164" G="254" B="0" F="0"></Color>
    <Color R="140" G="254" B="0" F="0"></Color>
    <Color R="140" G="254" B="0" F="0"></Color>
    <Color R="140" G="254" B="0" F="0"></Color>
    <Color R="140" G="254" B="0" F="0"></Color>
    <Color R="140" G="254" B="0" F="0"></Color>
    <Color R="140" G="254" B="0" F="0"></Color>
    <Color R="140" G="254" B="0" F="0"></Color>
    <Color R="140" G="254" B="0" F="0"></Color>
    <Color R="115" G="254" B="0" F="0"></Color>
    <Color R="115" G="254" B="0" F="0"></Color>
    <Color R="115" G="254" B="0" F="0"></Color>
    <Color R="115" G="254" B="0" F="0"></Color>
    <Color R="115" G="254" B="0" F="0"></Color>
    <Color R="115" G="254" B="0" F="0"></Color>
    <Color R="115" G="254" B="0" F="0"></Color>
    <Color R="115" G="254" B="0" F="0"></Color>
    <Color R="91" G="254" B="0" F="0"></Color>
    <Color R="91" G="254" B="0" F="0"></Color>
    <Color R="91" G="254" B="0" F="0"></Color>
    <Color R="91" G="254" B="0" F="0"></Color>
    <Color R="91" G="254" B="0" F="0"></Color>
    <Color R="91" G="254" B="0" F="0"></Color>
    <Color R="91" G="254" B="0" F="0"></Color>
    <Color R="91" G="254" B="0" F="0"></Color>
    <Color R="0" G="254" B="89" F="0"></Color>
    <Color R="0" G="254" B="89" F="0"></Color>
    <Color R="0" G="254" B="89" F="0"></Color>
    <Color R="0" G="254" B="89" F="0"></Color>
    <Color R="0" G="254" B="89" F="0"></Color>
    <Color R="0" G="254" B="89" F="0"></Color>
    <Color R="0" G="254" B="89" F="0"></Color>
    <Color R="0" G="254" B="89" F="0"></Color>
    <Color R="0" G="254" B="113" F="0"></Color>
    <Color R="0" G="254" B="113" F="0"></Color>
    <Color R="0" G="254" B="113" F="0"></Color>
    <Color R="0" G="254" B="113" F="0"></Color>
    <Color R="0" G="254" B="113" F="0"></Color>
    <Color R="0" G="254" B="113" F="0"></Color>
    <Color R="0" G="254" B="113" F="0"></Color>
    <Color R="0" G="254" B="113" F="0"></Color>
    <Color R="0" G="254" B="138" F="0"></Color>
    <Color R="0" G="254" B="138" F="0"></Color>
    <Color R="0" G="254" B="138" F="0"></Color>
    <Color R="0" G="254" B="138" F="0"></Color>
    <Color R="0" G="254" B="138" F="0"></Color>
    <Color R="0" G="254" B="138" F="0"></Color>
    <Color R="0" G="254" B="138" F="0"></Color>
    <Color R="0" G="254" B="138" F="0"></Color>
    <Color R="0" G="254" B="162" F="0"></Color>
    <Color R="0" G="254" B="162" F="0"></Color>
    <Color R="0" G="254" B="162" F="0"></Color>
    <Color R="0" G="254" B="162" F="0"></Color>
    <Color R="0" G="254" B="162" F="0"></Color>
    <Color R="0" G="254" B="162" F="0"></Color>
    <Color R="0" G="254" B="162" F="0"></Color>
    <Color R="0" G="254" B="162" F="0"></Color>
    <Color R="0" G="254" B="186" F="0"></Color>
    <Color R="0" G="254" B="186" F="0"></Color>
    <Color R="0" G="254" B="186" F="0"></Color>
    <Color R="0" G="254" B="186" F="0"></Color>
    <Color R="0" G="254" B="186" F="0"></Color>
    <Color R="0" G="254" B="186" F="0"></Color>
    <Color R="0" G="254" B="186" F="0"></Color>
    <Color R="0" G="254" B="186" F="0"></Color>
    <Color R="0" G="254" B="211" F="0"></Color>
    <Color R="0" G="254" B="211" F="0"></Color>
    <Color R="0" G="254" B="211" F="0"></Color>
    <Color R="0" G="254" B="211" F="0"></Color>
    <Color R="0" G="254" B="211" F="0"></Color>
    <Color R="0" G="254" B="211" F="0"></Color>
    <Color R="0" G="254" B="211" F="0"></Color>
    <Color R="0" G="254" B="211" F="0"></Color>
    <Color R="0" G="254" B="235" F="0"></Color>
    <Color R="0" G="254" B="235" F="0"></Color>
    <Color R="0" G="254" B="235" F="0"></Color>
    <Color R="0" G="254" B="235" F="0"></Color>
    <Color R="0" G="254" B="235" F="0"></Color>
    <Color R="0" G="254" B="235" F="0"></Color>
    <Color R="0" G="254" B="235" F="0"></Color>
    <Color R="0" G="254" B="235" F="0"></Color>
    <Color R="0" G="248" B="254" F="0"></Color>
    <Color R="0" G="248" B="254" F="0"></Color>
    <Color R="0" G="248" B="254" F="0"></Color>
    <Color R="0" G="248" B="254" F="0"></Color>
    <Color R="0" G="248" B="254" F="0"></Color>
    <Color R="0" G="248" B="254" F="0"></Color>
    <Color R="0" G="248" B="254" F="0"></Color>
    <Color R="0" G="248" B="254" F="0"></Color>
    <Color R="0" G="224" B="254" F="0"></Color>
    <Color R="0" G="224" B="254" F="0"></Color>
    <Color R="0" G="224" B="254" F="0"></Color>
    <Color R="0" G="224" B="254" F="0"></Color>
    <Color R="0" G="224" B="254" F="0"></Color>
    <Color R="0" G="224" B="254" F="0"></Color>
    <Color R="0" G="224" B="254" F="0"></Color>
    <Color R="0" G="224" B="254" F="0"></Color>
    <Color R="0" G="199" B="254" F="0"></Color>
    <Color R="0" G="199" B="254" F="0"></Color>
    <Color R="0" G="199" B="254" F="0"></Color>
    <Color R="0" G="199" B="254" F="0"></Color>
    <Color R="0" G="199" B="254" F="0"></Color>
    <Color R="0" G="199" B="254" F="0"></Color>
    <Color R="0" G="199" B="254" F="0"></Color>
    <Color R="0" G="199" B="254" F="0"></Color>
    <Color R="0" G="175" B="254" F="0"></Color>
    <Color R="0" G="175" B="254" F="0"></Color>
    <Color R="0" G="175" B="254" F="0"></Color>
    <Color R="0" G="175" B="254" F="0"></Color>
    <Color R="0" G="175" B="254" F="0"></Color>
    <Color R="0" G="175" B="254" F="0"></Color>
    <Color R="0" G="175" B="254" F="0"></Color>
    <Color R="0" G="175" B="254" F="0"></Color>
    <Color R="0" G="151" B="254" F="0"></Color>
    <Color R="0" G="151" B="254" F="0"></Color>
    <Color R="0" G="151" B="254" F="0"></Color>
    <Color R="0" G="151" B="254" F="0"></Color>
    <Color R="0" G="151" B="254" F="0"></Color>
    <Color R="0" G="151" B="254" F="0"></Color>
    <Color R="0" G="151" B="254" F="0"></Color>
    <Color R="0" G="151" B="254" F="0"></Color>
    <Color R="0" G="126" B="254" F="0"></Color>
    <Color R="0" G="126" B="254" F="0"></Color>
    <Color R="0" G="126" B="254" F="0"></Color>
    <Color R="0" G="126" B="254" F="0"></Color>
    <Color R="0" G="126" B="254" F="0"></Color>
    <Color R="0" G="126" B="254" F="0"></Color>
    <Color R="0" G="126" B="254" F="0"></Color>
    <Color R="0" G="126" B="254" F="0"></Color>
    <Color R="0" G="102" B="254" F="0"></Color>
    <Color R="0" G="102" B="254" F="0"></Color>
    <Color R="0" G="102" B="254" F="0"></Color>
    <Color R="0" G="102" B="254" F="0"></Color>
    <Color R="0" G="102" B="254" F="0"></Color>
    <Color R="0" G="102" B="254" F="0"></Color>
    <Color R="0" G="102" B="254" F="0"></Color>
    <Color R="0" G="102" B="254" F="0"></Color>
    <Color R="0" G="78" B="254" F="0"></Color>
    <Color R="0" G="78" B="254" F="0"></Color>
    <Color R="0" G="78" B="254" F="0"></Color>
    <Color R="0" G="78" B="254" F="0"></Color>
    <Color R="0" G="78" B="254" F="0"></Color>
    <Color R="0" G="78" B="254" F="0"></Color>
    <Color R="0" G="78" B="254" F="0"></Color>
    <Color R="0" G="78" B="254" F="0"></Color>
    <Color R="0" G="54" B="254" F="0"></Color>
    <Color R="0" G="54" B="254" F="0"></Color>
    <Color R="0" G="54" B="254" F="0"></Color>
    <Color R="0" G="54" B="254" F="0"></Color>
    <Color R="0" G="54" B="254" F="0"></Color>
    <Color R="0" G="54" B="254" F="0"></Color>
    <Color R="0" G="54" B="254" F="0"></Color>
    <Color R="0" G="54" B="254" F="0"></Color>
    <Color R="0" G="29" B="254" F="0"></Color>
    <Color R="0" G="29" B="254" F="0"></Color>
    <Color R="0" G="29" B="254" F="0"></Color>
    <Color R="0" G="29" B="254" F="0"></Color>
    <Color R="0" G="29" B="254" F="0"></Color>
    <Color R="0" G="29" B="254" F="0"></Color>
    <Color R="0" G="29" B="254" F="0"></Color>
    <Color R="0" G="29" B="254" F="0"></Color>
    <Color R="0" G="5" B="254" F="0"></Color>
    <Color R="0" G="5" B="254" F="0"></Color>
    <Color R="0" G="5" B="254" F="0"></Color>
    <Color R="0" G="5" B="254" F="0"></Color>
    <Color R="0" G="5" B="254" F="0"></Color>
    <Color R="0" G="5" B="254" F="0"></Color>
    <Color R="0" G="5" B="254" F="0"></Color>
    <Color R="0" G="5" B="254" F="0"></Color>
    <Color R="18" G="0" B="254" F="0"></Color>
    <Color R="18" G="0" B="254" F="0"></Color>
    <Color R="18" G="0" B="254" F="0"></Color>
    <Color R="18" G="0" B="254" F="0"></Color>
    <Color R="18" G="0" B="254" F="0"></Color>
    <Color R="18" G="0" B="254" F="0"></Color>
    <Color R="18" G="0" B="254" F="0"></Color>
    <Color R="18" G="0" B="254" F="0"></Color>
  </MainColors>
</Palette>
