<?xml version='1.0'?>
<!-- This file represents an Omniscan palette colors definition -->

<Palette>
  <Version>2.0</Version>

  <SpecialColors>
    <Color R="0" G="0" B="0" F="0"></Color>
    <Color R="255" G="255" B="255" F="0"></Color>
    <Color R="128" G="128" B="128" F="0"></Color>
  </SpecialColors>
  <MainColors>
    <Color R="0" G="0" B="0" F="0"></Color>
    <Color R="0" G="0" B="3" F="0"></Color>
    <Color R="0" G="0" B="7" F="0"></Color>
    <Color R="0" G="0" B="11" F="0"></Color>
    <Color R="0" G="0" B="15" F="0"></Color>
    <Color R="0" G="0" B="19" F="0"></Color>
    <Color R="0" G="0" B="23" F="0"></Color>
    <Color R="0" G="0" B="27" F="0"></Color>
    <Color R="0" G="0" B="31" F="0"></Color>
    <Color R="0" G="0" B="35" F="0"></Color>
    <Color R="0" G="0" B="39" F="0"></Color>
    <Color R="0" G="0" B="43" F="0"></Color>
    <Color R="0" G="0" B="47" F="0"></Color>
    <Color R="0" G="0" B="51" F="0"></Color>
    <Color R="0" G="0" B="55" F="0"></Color>
    <Color R="0" G="0" B="59" F="0"></Color>
    <Color R="0" G="0" B="63" F="0"></Color>
    <Color R="0" G="0" B="67" F="0"></Color>
    <Color R="0" G="0" B="71" F="0"></Color>
    <Color R="0" G="0" B="75" F="0"></Color>
    <Color R="0" G="0" B="79" F="0"></Color>
    <Color R="0" G="0" B="83" F="0"></Color>
    <Color R="0" G="0" B="87" F="0"></Color>
    <Color R="0" G="0" B="91" F="0"></Color>
    <Color R="0" G="0" B="95" F="0"></Color>
    <Color R="0" G="0" B="99" F="0"></Color>
    <Color R="0" G="0" B="103" F="0"></Color>
    <Color R="0" G="0" B="107" F="0"></Color>
    <Color R="0" G="0" B="111" F="0"></Color>
    <Color R="0" G="0" B="115" F="0"></Color>
    <Color R="0" G="0" B="119" F="0"></Color>
    <Color R="0" G="0" B="123" F="0"></Color>
    <Color R="0" G="0" B="127" F="0"></Color>
    <Color R="0" G="0" B="131" F="0"></Color>
    <Color R="0" G="0" B="135" F="0"></Color>
    <Color R="0" G="0" B="139" F="0"></Color>
    <Color R="0" G="0" B="143" F="0"></Color>
    <Color R="0" G="0" B="147" F="0"></Color>
    <Color R="0" G="0" B="151" F="0"></Color>
    <Color R="0" G="0" B="155" F="0"></Color>
    <Color R="0" G="0" B="159" F="0"></Color>
    <Color R="0" G="0" B="163" F="0"></Color>
    <Color R="0" G="0" B="167" F="0"></Color>
    <Color R="0" G="0" B="171" F="0"></Color>
    <Color R="0" G="0" B="175" F="0"></Color>
    <Color R="0" G="0" B="179" F="0"></Color>
    <Color R="0" G="0" B="183" F="0"></Color>
    <Color R="0" G="0" B="187" F="0"></Color>
    <Color R="0" G="0" B="191" F="0"></Color>
    <Color R="0" G="0" B="195" F="0"></Color>
    <Color R="0" G="0" B="199" F="0"></Color>
    <Color R="0" G="0" B="203" F="0"></Color>
    <Color R="0" G="0" B="207" F="0"></Color>
    <Color R="0" G="0" B="211" F="0"></Color>
    <Color R="0" G="0" B="215" F="0"></Color>
    <Color R="0" G="0" B="219" F="0"></Color>
    <Color R="0" G="0" B="223" F="0"></Color>
    <Color R="0" G="0" B="227" F="0"></Color>
    <Color R="0" G="0" B="231" F="0"></Color>
    <Color R="0" G="0" B="235" F="0"></Color>
    <Color R="0" G="0" B="239" F="0"></Color>
    <Color R="0" G="0" B="243" F="0"></Color>
    <Color R="0" G="0" B="247" F="0"></Color>
    <Color R="0" G="0" B="251" F="0"></Color>
    <Color R="0" G="0" B="255" F="0"></Color>
    <Color R="0" G="3" B="253" F="0"></Color>
    <Color R="0" G="7" B="250" F="0"></Color>
    <Color R="0" G="11" B="247" F="0"></Color>
    <Color R="0" G="15" B="244" F="0"></Color>
    <Color R="0" G="19" B="241" F="0"></Color>
    <Color R="0" G="23" B="238" F="0"></Color>
    <Color R="0" G="27" B="235" F="0"></Color>
    <Color R="0" G="31" B="232" F="0"></Color>
    <Color R="0" G="35" B="229" F="0"></Color>
    <Color R="0" G="39" B="226" F="0"></Color>
    <Color R="0" G="43" B="223" F="0"></Color>
    <Color R="0" G="47" B="220" F="0"></Color>
    <Color R="0" G="51" B="217" F="0"></Color>
    <Color R="0" G="55" B="214" F="0"></Color>
    <Color R="0" G="59" B="211" F="0"></Color>
    <Color R="0" G="63" B="208" F="0"></Color>
    <Color R="0" G="67" B="205" F="0"></Color>
    <Color R="0" G="71" B="202" F="0"></Color>
    <Color R="0" G="75" B="199" F="0"></Color>
    <Color R="0" G="79" B="196" F="0"></Color>
    <Color R="0" G="83" B="193" F="0"></Color>
    <Color R="0" G="87" B="190" F="0"></Color>
    <Color R="0" G="91" B="187" F="0"></Color>
    <Color R="0" G="95" B="184" F="0"></Color>
    <Color R="0" G="99" B="181" F="0"></Color>
    <Color R="0" G="103" B="178" F="0"></Color>
    <Color R="0" G="107" B="175" F="0"></Color>
    <Color R="0" G="111" B="172" F="0"></Color>
    <Color R="0" G="115" B="169" F="0"></Color>
    <Color R="0" G="119" B="166" F="0"></Color>
    <Color R="0" G="123" B="163" F="0"></Color>
    <Color R="0" G="127" B="160" F="0"></Color>
    <Color R="0" G="131" B="157" F="0"></Color>
    <Color R="0" G="135" B="154" F="0"></Color>
    <Color R="0" G="139" B="151" F="0"></Color>
    <Color R="0" G="143" B="148" F="0"></Color>
    <Color R="0" G="147" B="145" F="0"></Color>
    <Color R="0" G="151" B="142" F="0"></Color>
    <Color R="0" G="155" B="139" F="0"></Color>
    <Color R="0" G="159" B="136" F="0"></Color>
    <Color R="0" G="163" B="133" F="0"></Color>
    <Color R="0" G="167" B="130" F="0"></Color>
    <Color R="0" G="171" B="127" F="0"></Color>
    <Color R="0" G="175" B="124" F="0"></Color>
    <Color R="0" G="179" B="121" F="0"></Color>
    <Color R="0" G="183" B="118" F="0"></Color>
    <Color R="0" G="187" B="115" F="0"></Color>
    <Color R="0" G="191" B="112" F="0"></Color>
    <Color R="0" G="195" B="109" F="0"></Color>
    <Color R="0" G="199" B="106" F="0"></Color>
    <Color R="0" G="203" B="103" F="0"></Color>
    <Color R="0" G="207" B="100" F="0"></Color>
    <Color R="0" G="211" B="97" F="0"></Color>
    <Color R="0" G="215" B="94" F="0"></Color>
    <Color R="0" G="219" B="91" F="0"></Color>
    <Color R="0" G="223" B="88" F="0"></Color>
    <Color R="0" G="227" B="85" F="0"></Color>
    <Color R="0" G="231" B="82" F="0"></Color>
    <Color R="0" G="235" B="79" F="0"></Color>
    <Color R="0" G="239" B="76" F="0"></Color>
    <Color R="0" G="243" B="73" F="0"></Color>
    <Color R="0" G="247" B="70" F="0"></Color>
    <Color R="0" G="251" B="67" F="0"></Color>
    <Color R="0" G="255" B="64" F="0"></Color>
    <Color R="3" G="255" B="63" F="0"></Color>
    <Color R="7" G="255" B="62" F="0"></Color>
    <Color R="11" G="255" B="61" F="0"></Color>
    <Color R="15" G="255" B="60" F="0"></Color>
    <Color R="19" G="255" B="59" F="0"></Color>
    <Color R="23" G="255" B="58" F="0"></Color>
    <Color R="27" G="255" B="57" F="0"></Color>
    <Color R="31" G="255" B="56" F="0"></Color>
    <Color R="35" G="255" B="55" F="0"></Color>
    <Color R="39" G="255" B="54" F="0"></Color>
    <Color R="43" G="255" B="53" F="0"></Color>
    <Color R="47" G="255" B="52" F="0"></Color>
    <Color R="51" G="255" B="51" F="0"></Color>
    <Color R="55" G="255" B="50" F="0"></Color>
    <Color R="59" G="255" B="49" F="0"></Color>
    <Color R="63" G="255" B="48" F="0"></Color>
    <Color R="67" G="255" B="47" F="0"></Color>
    <Color R="71" G="255" B="46" F="0"></Color>
    <Color R="75" G="255" B="45" F="0"></Color>
    <Color R="79" G="255" B="44" F="0"></Color>
    <Color R="83" G="255" B="43" F="0"></Color>
    <Color R="87" G="255" B="42" F="0"></Color>
    <Color R="91" G="255" B="41" F="0"></Color>
    <Color R="95" G="255" B="40" F="0"></Color>
    <Color R="99" G="255" B="39" F="0"></Color>
    <Color R="103" G="255" B="38" F="0"></Color>
    <Color R="107" G="255" B="37" F="0"></Color>
    <Color R="111" G="255" B="36" F="0"></Color>
    <Color R="115" G="255" B="35" F="0"></Color>
    <Color R="119" G="255" B="34" F="0"></Color>
    <Color R="123" G="255" B="33" F="0"></Color>
    <Color R="127" G="255" B="32" F="0"></Color>
    <Color R="131" G="255" B="31" F="0"></Color>
    <Color R="135" G="255" B="30" F="0"></Color>
    <Color R="139" G="255" B="29" F="0"></Color>
    <Color R="143" G="255" B="28" F="0"></Color>
    <Color R="147" G="255" B="27" F="0"></Color>
    <Color R="151" G="255" B="26" F="0"></Color>
    <Color R="155" G="255" B="25" F="0"></Color>
    <Color R="159" G="255" B="24" F="0"></Color>
    <Color R="163" G="255" B="23" F="0"></Color>
    <Color R="167" G="255" B="22" F="0"></Color>
    <Color R="171" G="255" B="21" F="0"></Color>
    <Color R="175" G="255" B="20" F="0"></Color>
    <Color R="179" G="255" B="19" F="0"></Color>
    <Color R="183" G="255" B="18" F="0"></Color>
    <Color R="187" G="255" B="17" F="0"></Color>
    <Color R="191" G="255" B="16" F="0"></Color>
    <Color R="195" G="255" B="15" F="0"></Color>
    <Color R="199" G="255" B="14" F="0"></Color>
    <Color R="203" G="255" B="13" F="0"></Color>
    <Color R="207" G="255" B="12" F="0"></Color>
    <Color R="211" G="255" B="11" F="0"></Color>
    <Color R="215" G="255" B="10" F="0"></Color>
    <Color R="219" G="255" B="9" F="0"></Color>
    <Color R="223" G="255" B="8" F="0"></Color>
    <Color R="227" G="255" B="7" F="0"></Color>
    <Color R="231" G="255" B="6" F="0"></Color>
    <Color R="235" G="255" B="5" F="0"></Color>
    <Color R="239" G="255" B="4" F="0"></Color>
    <Color R="243" G="255" B="3" F="0"></Color>
    <Color R="247" G="255" B="2" F="0"></Color>
    <Color R="251" G="255" B="1" F="0"></Color>
    <Color R="255" G="255" B="0" F="0"></Color>
    <Color R="255" G="252" B="0" F="0"></Color>
    <Color R="255" G="248" B="0" F="0"></Color>
    <Color R="255" G="244" B="0" F="0"></Color>
    <Color R="255" G="240" B="0" F="0"></Color>
    <Color R="255" G="236" B="0" F="0"></Color>
    <Color R="255" G="232" B="0" F="0"></Color>
    <Color R="255" G="228" B="0" F="0"></Color>
    <Color R="255" G="224" B="0" F="0"></Color>
    <Color R="255" G="220" B="0" F="0"></Color>
    <Color R="255" G="216" B="0" F="0"></Color>
    <Color R="255" G="212" B="0" F="0"></Color>
    <Color R="255" G="208" B="0" F="0"></Color>
    <Color R="255" G="204" B="0" F="0"></Color>
    <Color R="255" G="200" B="0" F="0"></Color>
    <Color R="255" G="196" B="0" F="0"></Color>
    <Color R="255" G="192" B="0" F="0"></Color>
    <Color R="255" G="188" B="0" F="0"></Color>
    <Color R="255" G="184" B="0" F="0"></Color>
    <Color R="255" G="180" B="0" F="0"></Color>
    <Color R="255" G="176" B="0" F="0"></Color>
    <Color R="255" G="172" B="0" F="0"></Color>
    <Color R="255" G="168" B="0" F="0"></Color>
    <Color R="255" G="164" B="0" F="0"></Color>
    <Color R="255" G="160" B="0" F="0"></Color>
    <Color R="255" G="156" B="0" F="0"></Color>
    <Color R="255" G="152" B="0" F="0"></Color>
    <Color R="255" G="148" B="0" F="0"></Color>
    <Color R="255" G="144" B="0" F="0"></Color>
    <Color R="255" G="140" B="0" F="0"></Color>
    <Color R="255" G="136" B="0" F="0"></Color>
    <Color R="255" G="132" B="0" F="0"></Color>
    <Color R="255" G="128" B="0" F="0"></Color>
    <Color R="255" G="124" B="0" F="0"></Color>
    <Color R="255" G="120" B="0" F="0"></Color>
    <Color R="255" G="116" B="0" F="0"></Color>
    <Color R="255" G="112" B="0" F="0"></Color>
    <Color R="255" G="108" B="0" F="0"></Color>
    <Color R="255" G="104" B="0" F="0"></Color>
    <Color R="255" G="100" B="0" F="0"></Color>
    <Color R="255" G="96" B="0" F="0"></Color>
    <Color R="255" G="92" B="0" F="0"></Color>
    <Color R="255" G="88" B="0" F="0"></Color>
    <Color R="255" G="84" B="0" F="0"></Color>
    <Color R="255" G="80" B="0" F="0"></Color>
    <Color R="255" G="76" B="0" F="0"></Color>
    <Color R="255" G="72" B="0" F="0"></Color>
    <Color R="255" G="68" B="0" F="0"></Color>
    <Color R="255" G="64" B="0" F="0"></Color>
    <Color R="255" G="60" B="0" F="0"></Color>
    <Color R="255" G="56" B="0" F="0"></Color>
    <Color R="255" G="52" B="0" F="0"></Color>
    <Color R="255" G="48" B="0" F="0"></Color>
    <Color R="255" G="44" B="0" F="0"></Color>
    <Color R="255" G="40" B="0" F="0"></Color>
    <Color R="255" G="36" B="0" F="0"></Color>
    <Color R="255" G="32" B="0" F="0"></Color>
    <Color R="255" G="28" B="0" F="0"></Color>
    <Color R="255" G="24" B="0" F="0"></Color>
    <Color R="255" G="20" B="0" F="0"></Color>
    <Color R="255" G="16" B="0" F="0"></Color>
    <Color R="255" G="12" B="0" F="0"></Color>
    <Color R="255" G="8" B="0" F="0"></Color>
    <Color R="255" G="4" B="0" F="0"></Color>
  </MainColors>
</Palette>