<?xml version='1.0'?>
<!-- This file represents an Omniscan palette colors definition -->

<Palette>
  <Version>2.0</Version>

  <SpecialColors>
    <Color R="0" G="0" B="0" F="0"></Color>
    <Color R="255" G="255" B="255" F="0"></Color>
    <Color R="128" G="128" B="128" F="0"></Color>
  </SpecialColors>
  <MainColors>
    <Color R="0" G="0" B="0" F="0"></Color>
    <Color R="1" G="1" B="1" F="0"></Color>
    <Color R="2" G="2" B="2" F="0"></Color>
    <Color R="3" G="3" B="3" F="0"></Color>
    <Color R="4" G="4" B="4" F="0"></Color>
    <Color R="5" G="5" B="5" F="0"></Color>
    <Color R="6" G="6" B="6" F="0"></Color>
    <Color R="7" G="7" B="7" F="0"></Color>
    <Color R="8" G="8" B="8" F="0"></Color>
    <Color R="9" G="9" B="9" F="0"></Color>
    <Color R="10" G="10" B="10" F="0"></Color>
    <Color R="11" G="11" B="11" F="0"></Color>
    <Color R="12" G="12" B="12" F="0"></Color>
    <Color R="13" G="13" B="13" F="0"></Color>
    <Color R="14" G="14" B="14" F="0"></Color>
    <Color R="15" G="15" B="15" F="0"></Color>
    <Color R="16" G="16" B="16" F="0"></Color>
    <Color R="17" G="17" B="17" F="0"></Color>
    <Color R="18" G="18" B="18" F="0"></Color>
    <Color R="19" G="19" B="19" F="0"></Color>
    <Color R="20" G="20" B="20" F="0"></Color>
    <Color R="21" G="21" B="21" F="0"></Color>
    <Color R="22" G="22" B="22" F="0"></Color>
    <Color R="23" G="23" B="23" F="0"></Color>
    <Color R="24" G="24" B="24" F="0"></Color>
    <Color R="25" G="25" B="25" F="0"></Color>
    <Color R="26" G="26" B="26" F="0"></Color>
    <Color R="27" G="27" B="27" F="0"></Color>
    <Color R="28" G="28" B="28" F="0"></Color>
    <Color R="29" G="29" B="29" F="0"></Color>
    <Color R="30" G="30" B="30" F="0"></Color>
    <Color R="31" G="31" B="31" F="0"></Color>
    <Color R="32" G="32" B="32" F="0"></Color>
    <Color R="33" G="33" B="33" F="0"></Color>
    <Color R="34" G="34" B="34" F="0"></Color>
    <Color R="35" G="35" B="35" F="0"></Color>
    <Color R="36" G="36" B="36" F="0"></Color>
    <Color R="37" G="37" B="37" F="0"></Color>
    <Color R="38" G="38" B="38" F="0"></Color>
    <Color R="39" G="39" B="39" F="0"></Color>
    <Color R="40" G="40" B="40" F="0"></Color>
    <Color R="41" G="41" B="41" F="0"></Color>
    <Color R="42" G="42" B="42" F="0"></Color>
    <Color R="43" G="43" B="43" F="0"></Color>
    <Color R="44" G="44" B="44" F="0"></Color>
    <Color R="45" G="45" B="45" F="0"></Color>
    <Color R="46" G="46" B="46" F="0"></Color>
    <Color R="47" G="47" B="47" F="0"></Color>
    <Color R="48" G="48" B="48" F="0"></Color>
    <Color R="49" G="49" B="49" F="0"></Color>
    <Color R="50" G="50" B="50" F="0"></Color>
    <Color R="51" G="51" B="51" F="0"></Color>
    <Color R="52" G="52" B="52" F="0"></Color>
    <Color R="53" G="53" B="53" F="0"></Color>
    <Color R="54" G="54" B="54" F="0"></Color>
    <Color R="55" G="55" B="55" F="0"></Color>
    <Color R="56" G="56" B="56" F="0"></Color>
    <Color R="57" G="57" B="57" F="0"></Color>
    <Color R="58" G="58" B="58" F="0"></Color>
    <Color R="59" G="59" B="59" F="0"></Color>
    <Color R="60" G="60" B="60" F="0"></Color>
    <Color R="61" G="61" B="61" F="0"></Color>
    <Color R="62" G="62" B="62" F="0"></Color>
    <Color R="63" G="63" B="63" F="0"></Color>
    <Color R="64" G="64" B="64" F="0"></Color>
    <Color R="65" G="65" B="65" F="0"></Color>
    <Color R="66" G="66" B="66" F="0"></Color>
    <Color R="67" G="67" B="67" F="0"></Color>
    <Color R="68" G="68" B="68" F="0"></Color>
    <Color R="69" G="69" B="69" F="0"></Color>
    <Color R="70" G="70" B="70" F="0"></Color>
    <Color R="71" G="71" B="71" F="0"></Color>
    <Color R="72" G="72" B="72" F="0"></Color>
    <Color R="73" G="73" B="73" F="0"></Color>
    <Color R="74" G="74" B="74" F="0"></Color>
    <Color R="75" G="75" B="75" F="0"></Color>
    <Color R="76" G="76" B="76" F="0"></Color>
    <Color R="77" G="77" B="77" F="0"></Color>
    <Color R="78" G="78" B="78" F="0"></Color>
    <Color R="79" G="79" B="79" F="0"></Color>
    <Color R="80" G="80" B="80" F="0"></Color>
    <Color R="81" G="81" B="81" F="0"></Color>
    <Color R="82" G="82" B="82" F="0"></Color>
    <Color R="83" G="83" B="83" F="0"></Color>
    <Color R="84" G="84" B="84" F="0"></Color>
    <Color R="85" G="85" B="85" F="0"></Color>
    <Color R="86" G="86" B="86" F="0"></Color>
    <Color R="87" G="87" B="87" F="0"></Color>
    <Color R="88" G="88" B="88" F="0"></Color>
    <Color R="89" G="89" B="89" F="0"></Color>
    <Color R="90" G="90" B="90" F="0"></Color>
    <Color R="91" G="91" B="91" F="0"></Color>
    <Color R="92" G="92" B="92" F="0"></Color>
    <Color R="93" G="93" B="93" F="0"></Color>
    <Color R="94" G="94" B="94" F="0"></Color>
    <Color R="95" G="95" B="95" F="0"></Color>
    <Color R="96" G="96" B="96" F="0"></Color>
    <Color R="97" G="97" B="97" F="0"></Color>
    <Color R="98" G="98" B="98" F="0"></Color>
    <Color R="99" G="99" B="99" F="0"></Color>
    <Color R="100" G="100" B="100" F="0"></Color>
    <Color R="101" G="101" B="101" F="0"></Color>
    <Color R="102" G="102" B="102" F="0"></Color>
    <Color R="103" G="103" B="103" F="0"></Color>
    <Color R="104" G="104" B="104" F="0"></Color>
    <Color R="105" G="105" B="105" F="0"></Color>
    <Color R="106" G="106" B="106" F="0"></Color>
    <Color R="107" G="107" B="107" F="0"></Color>
    <Color R="108" G="108" B="108" F="0"></Color>
    <Color R="109" G="109" B="109" F="0"></Color>
    <Color R="110" G="110" B="110" F="0"></Color>
    <Color R="111" G="111" B="111" F="0"></Color>
    <Color R="112" G="112" B="112" F="0"></Color>
    <Color R="113" G="113" B="113" F="0"></Color>
    <Color R="114" G="114" B="114" F="0"></Color>
    <Color R="115" G="115" B="115" F="0"></Color>
    <Color R="116" G="116" B="116" F="0"></Color>
    <Color R="117" G="117" B="117" F="0"></Color>
    <Color R="118" G="118" B="118" F="0"></Color>
    <Color R="119" G="119" B="119" F="0"></Color>
    <Color R="120" G="120" B="120" F="0"></Color>
    <Color R="121" G="121" B="121" F="0"></Color>
    <Color R="122" G="122" B="122" F="0"></Color>
    <Color R="123" G="123" B="123" F="0"></Color>
    <Color R="124" G="124" B="124" F="0"></Color>
    <Color R="125" G="125" B="125" F="0"></Color>
    <Color R="126" G="126" B="126" F="0"></Color>
    <Color R="127" G="127" B="127" F="0"></Color>
    <Color R="128" G="128" B="128" F="0"></Color>
    <Color R="129" G="129" B="129" F="0"></Color>
    <Color R="130" G="130" B="130" F="0"></Color>
    <Color R="131" G="131" B="131" F="0"></Color>
    <Color R="132" G="132" B="132" F="0"></Color>
    <Color R="133" G="133" B="133" F="0"></Color>
    <Color R="134" G="134" B="134" F="0"></Color>
    <Color R="135" G="135" B="135" F="0"></Color>
    <Color R="136" G="136" B="136" F="0"></Color>
    <Color R="137" G="137" B="137" F="0"></Color>
    <Color R="138" G="138" B="138" F="0"></Color>
    <Color R="139" G="139" B="139" F="0"></Color>
    <Color R="140" G="140" B="140" F="0"></Color>
    <Color R="141" G="141" B="141" F="0"></Color>
    <Color R="142" G="142" B="142" F="0"></Color>
    <Color R="143" G="143" B="143" F="0"></Color>
    <Color R="144" G="144" B="144" F="0"></Color>
    <Color R="145" G="145" B="145" F="0"></Color>
    <Color R="146" G="146" B="146" F="0"></Color>
    <Color R="147" G="147" B="147" F="0"></Color>
    <Color R="148" G="148" B="148" F="0"></Color>
    <Color R="149" G="149" B="149" F="0"></Color>
    <Color R="150" G="150" B="150" F="0"></Color>
    <Color R="151" G="151" B="151" F="0"></Color>
    <Color R="152" G="152" B="152" F="0"></Color>
    <Color R="153" G="153" B="153" F="0"></Color>
    <Color R="154" G="154" B="154" F="0"></Color>
    <Color R="155" G="155" B="155" F="0"></Color>
    <Color R="156" G="156" B="156" F="0"></Color>
    <Color R="157" G="157" B="157" F="0"></Color>
    <Color R="158" G="158" B="158" F="0"></Color>
    <Color R="159" G="159" B="159" F="0"></Color>
    <Color R="160" G="160" B="160" F="0"></Color>
    <Color R="161" G="161" B="161" F="0"></Color>
    <Color R="162" G="162" B="162" F="0"></Color>
    <Color R="163" G="163" B="163" F="0"></Color>
    <Color R="164" G="164" B="164" F="0"></Color>
    <Color R="165" G="165" B="165" F="0"></Color>
    <Color R="166" G="166" B="166" F="0"></Color>
    <Color R="167" G="167" B="167" F="0"></Color>
    <Color R="168" G="168" B="168" F="0"></Color>
    <Color R="169" G="169" B="169" F="0"></Color>
    <Color R="170" G="170" B="170" F="0"></Color>
    <Color R="171" G="171" B="171" F="0"></Color>
    <Color R="172" G="172" B="172" F="0"></Color>
    <Color R="173" G="173" B="173" F="0"></Color>
    <Color R="174" G="174" B="174" F="0"></Color>
    <Color R="175" G="175" B="175" F="0"></Color>
    <Color R="176" G="176" B="176" F="0"></Color>
    <Color R="177" G="177" B="177" F="0"></Color>
    <Color R="178" G="178" B="178" F="0"></Color>
    <Color R="179" G="179" B="179" F="0"></Color>
    <Color R="180" G="180" B="180" F="0"></Color>
    <Color R="181" G="181" B="181" F="0"></Color>
    <Color R="182" G="182" B="182" F="0"></Color>
    <Color R="183" G="183" B="183" F="0"></Color>
    <Color R="184" G="184" B="184" F="0"></Color>
    <Color R="185" G="185" B="185" F="0"></Color>
    <Color R="186" G="186" B="186" F="0"></Color>
    <Color R="187" G="187" B="187" F="0"></Color>
    <Color R="188" G="188" B="188" F="0"></Color>
    <Color R="189" G="189" B="189" F="0"></Color>
    <Color R="190" G="190" B="190" F="0"></Color>
    <Color R="191" G="191" B="191" F="0"></Color>
    <Color R="192" G="192" B="192" F="0"></Color>
    <Color R="193" G="193" B="193" F="0"></Color>
    <Color R="194" G="194" B="194" F="0"></Color>
    <Color R="195" G="195" B="195" F="0"></Color>
    <Color R="196" G="196" B="196" F="0"></Color>
    <Color R="197" G="197" B="197" F="0"></Color>
    <Color R="198" G="198" B="198" F="0"></Color>
    <Color R="199" G="199" B="199" F="0"></Color>
    <Color R="200" G="200" B="200" F="0"></Color>
    <Color R="201" G="201" B="201" F="0"></Color>
    <Color R="202" G="202" B="202" F="0"></Color>
    <Color R="203" G="203" B="203" F="0"></Color>
    <Color R="204" G="204" B="204" F="0"></Color>
    <Color R="205" G="205" B="205" F="0"></Color>
    <Color R="206" G="206" B="206" F="0"></Color>
    <Color R="207" G="207" B="207" F="0"></Color>
    <Color R="208" G="208" B="208" F="0"></Color>
    <Color R="209" G="209" B="209" F="0"></Color>
    <Color R="210" G="210" B="210" F="0"></Color>
    <Color R="211" G="211" B="211" F="0"></Color>
    <Color R="212" G="212" B="212" F="0"></Color>
    <Color R="213" G="213" B="213" F="0"></Color>
    <Color R="214" G="214" B="214" F="0"></Color>
    <Color R="215" G="215" B="215" F="0"></Color>
    <Color R="216" G="216" B="216" F="0"></Color>
    <Color R="217" G="217" B="217" F="0"></Color>
    <Color R="218" G="218" B="218" F="0"></Color>
    <Color R="219" G="219" B="219" F="0"></Color>
    <Color R="220" G="220" B="220" F="0"></Color>
    <Color R="221" G="221" B="221" F="0"></Color>
    <Color R="222" G="222" B="222" F="0"></Color>
    <Color R="223" G="223" B="223" F="0"></Color>
    <Color R="224" G="224" B="224" F="0"></Color>
    <Color R="225" G="225" B="225" F="0"></Color>
    <Color R="226" G="226" B="226" F="0"></Color>
    <Color R="227" G="227" B="227" F="0"></Color>
    <Color R="228" G="228" B="228" F="0"></Color>
    <Color R="229" G="229" B="229" F="0"></Color>
    <Color R="230" G="230" B="230" F="0"></Color>
    <Color R="231" G="231" B="231" F="0"></Color>
    <Color R="232" G="232" B="232" F="0"></Color>
    <Color R="233" G="233" B="233" F="0"></Color>
    <Color R="234" G="234" B="234" F="0"></Color>
    <Color R="235" G="235" B="235" F="0"></Color>
    <Color R="236" G="236" B="236" F="0"></Color>
    <Color R="237" G="237" B="237" F="0"></Color>
    <Color R="238" G="238" B="238" F="0"></Color>
    <Color R="239" G="239" B="239" F="0"></Color>
    <Color R="240" G="240" B="240" F="0"></Color>
    <Color R="241" G="241" B="241" F="0"></Color>
    <Color R="242" G="242" B="242" F="0"></Color>
    <Color R="243" G="243" B="243" F="0"></Color>
    <Color R="244" G="244" B="244" F="0"></Color>
    <Color R="245" G="245" B="245" F="0"></Color>
    <Color R="246" G="246" B="246" F="0"></Color>
    <Color R="247" G="247" B="247" F="0"></Color>
    <Color R="248" G="248" B="248" F="0"></Color>
    <Color R="249" G="249" B="249" F="0"></Color>
    <Color R="250" G="250" B="250" F="0"></Color>
    <Color R="251" G="251" B="251" F="0"></Color>
    <Color R="252" G="252" B="252" F="0"></Color>
    <Color R="253" G="253" B="253" F="0"></Color>
    <Color R="254" G="254" B="254" F="0"></Color>
    <Color R="255" G="255" B="255" F="0"></Color>
  </MainColors>
</Palette>