#DOPPLER NCC FILE
G0 3
G8 2
G6 2
G1 0 0
G2 6.18 0
G2 16.62 0
G2 16.62 9
G2 3.94 9
G2 6.18 0
G2 3.94 9
G3 3.94 10 0 10
G3 -4.5 10 -4.5 9
G2 -4.5 9
G2 -9 0
G2 -4.5 9
G2 -27 9
G2 -27 0
G2 16.62 0
G2 16.62 9
G3 16.62 46.9 63.5 46.9
G2 63.5 46.9
G2 63.5 59.4
G3 3.94 59.41 3.94 9
G3 3.94 10 0 10
G3 -4.5 10 -4.5 9
G2 -9 18
G2 5.5 20
G2 -9 18
G2 -27 18
G2 -27 0
G2 -9 0
G2 0 0
#end

G0     NCC_CMD_SCALE       
G1	   NCC_CMD_MOVE_TO 
G2     NCC_CMD_LINE_TO 
G3     NCC_CMD_CURVE_TO
G4     NCC_CMD_ARC_POSITIVE
G5     NCC_CMD_ARC_NEGATIVE
G6     NCC_CMD_LINE_WIDTH
G7     NCC_CMD_LINE_MODE 
G8     NCC_CMD_COLOR_CHANGE
