#DOPPLER NCC FILE
G0 3
G8 2
G6 2
G1 0 0
G2 6 0
G2 42.28 47.5
G2 32.92 54.06
G2 35.79 58.15
G2 26.78 64.47
G2 14.16 46.45
G2 19.89 42.43
G2 13.58 33.42
G2 -1.98 44.33
G2 -8.29 35.32
G2 -1.74 30.73
G2 -8.05 21.72
G2 -23.61 32.62
G2 -29.93 23.61
G2 -20.1 16.73
G2 -26.41 7.72
G2 -40.33 17.47
G2 -54.06 -2.11
G2 0 0 
#end

G0     NCC_CMD_SCALE       
G1	   NCC_CMD_MOVE_TO 
G2     NCC_CMD_LINE_TO 
G3     NCC_CMD_CURVE_TO
G4     NCC_CMD_ARC_POSITIVE
G5     NCC_CMD_ARC_NEGATIVE
G6     NCC_CMD_LINE_WIDTH
G7     NCC_CMD_LINE_MODE 
G8     NCC_CMD_COLOR_CHANGE
