#DOPPLER NCC FILE
G0 3
G8 2
G6 2
G1 0 0
G2 25 0 
G2 49.12 -10.76
G2 106.9 -5.7
G2 105.9 5.62
G2 110.9 6.05
G2 110.3 13
G3 110 16.16 104 15.5
G2 94 15
G3 92.8 14.6 92.1 11
G2 92 10
G3 91.5 9 90 8
G2 84 7.5
G3 80.7 7.1 78 12
G2 78 22
G3 76.7 25.4 72 24
G2 66.32 24 66 23
G2 66.93 17.5
G2 54.98 16.45
G2 51.17 36.69
G2 40.7 33.78
G2 41.3 26.8
G2 29.4 25.76
G2 27.5 47
G2 -3.88 44.33
G2 0 0
#end

G0     NCC_CMD_SCALE       
G1	   NCC_CMD_MOVE_TO 
G2     NCC_CMD_LINE_TO 
G3     NCC_CMD_CURVE_TO
G4     NCC_CMD_ARC_POSITIVE
G5     NCC_CMD_ARC_NEGATIVE
G6     NCC_CMD_LINE_WIDTH
G7     NCC_CMD_LINE_MODE 
G8     NCC_CMD_COLOR_CHANGE
