#DOPPLER NCC FILE
G0 3
G8 2
G6 2
G1 0 0
G2 5 0
G2 -23.5272 0
G2 -23.5272 -0.47
G2 -43.219 -0.47
G2 -43.219 15.03
G2 -11.5272 15.03
G2 -8.5272 13.8803
G2 -8.0272 13.8803
G2 -8.0272 13.03
G2 -4.0272 13.03
G2 -4.0272 14.03
G2 -5.0272 14.03
G2 -5.0272 22.03
G2 9.9782 22.03
G2 9.9782 13.03
G2 -4.0272 13.03
G2 -0.0169 13.0506
G2 -5 0
G2 -0.0169 13.0506
G2 5 0
G2 35.4973 0
G2 35.4973 15.03
G2 9.9782 15.03
G2 35.4973 15.03
G2 35.4973  0
G2 0 0
#end

G0     NCC_CMD_SCALE       
G1	   NCC_CMD_MOVE_TO 
G2     NCC_CMD_LINE_TO 
G3     NCC_CMD_CURVE_TO
G4     NCC_CMD_ARC_POSITIVE
G5     NCC_CMD_ARC_NEGATIVE
G6     NCC_CMD_LINE_WIDTH
G7     NCC_CMD_LINE_MODE 
G8     NCC_CMD_COLOR_CHANGE
