#DOPPLER NCC FILE
G0 3
G8 2
G6 2
G1 0 0
G2 48.39 20
G2 28.66 0
G2 0 0
G2 35.72 0
G2 56.54 0
G2 76.63 20
G2 -7.37 104.07
G2 -21.31 90.15
G2 48.39 20
G2 23.22 59.58
G3 0 59.58 0 40
G2 48.39 20
G2 -70.9 20
G2 24.13 20
G2 -23.64 40
G2 0 40
G2 -70.9 40
G2 -70.9 0
G2 -22.93 0
G2 24.13 20
G2 -22.93 0
G2 0 0 
#end

G0     NCC_CMD_SCALE       
G1	   NCC_CMD_MOVE_TO 
G2     NCC_CMD_LINE_TO 
G3     NCC_CMD_CURVE_TO
G4     NCC_CMD_ARC_POSITIVE
G5     NCC_CMD_ARC_NEGATIVE
G6     NCC_CMD_LINE_WIDTH
G7     NCC_CMD_LINE_MODE 
G8     NCC_CMD_COLOR_CHANGE
