#DOPPLER NCC FILE
G0 3
G8 2
G6 2
G7 0
G1 0 0
G2 0 1
G2 0 0
G2 -17 0
G2 -17 43.6
G2 -5 43.6
G2 -5 29
G8 1
G2 5 22
G8 1
G2 64.1 22
G8 1
G2 64.1 11
G8 2
G2 13 11
G8 2
G2 -5 22
G8 2
G2 13 11
G8 2
G7 1
G2 -5 11
G8 2
G7 1
G2 -5 22
G8 2
G2 -5 29
G8 2
G2 -5 22
G8 1
G7 1
G2 5 22
G8 1
G2 64.1 22
G8 1
G2 64.1 11
G7 0
G8 2
G2 64.1 0
G7 0
G8 2
G2 0 0
G2 64.1 0
G2 64.1 11
G2 64.1 0
G2 0 0
#end

G0     NCC_CMD_SCALE       
G1	   NCC_CMD_MOVE_TO 
G2     NCC_CMD_LINE_TO 
G3     NCC_CMD_CURVE_TO
G4     NCC_CMD_ARC_POSITIVE
G5     NCC_CMD_ARC_NEGATIVE
G6     NCC_CMD_LINE_WIDTH
G7     NCC_CMD_LINE_MODE 
G8     NCC_CMD_COLOR_CHANGE
