
HEADERS += \
    $$PWD/group_paramters.h \
    $$PWD/sample_paramters.h \
    $$PWD/transceiver_paramters.h \
    $$PWD/focallawer_paramters.h \
    $$PWD/scan_paramters.h \
    $$PWD/focus_paramters.h \
    $$PWD/beamsinfo_paramters.h \
    $$PWD/gate_paramters.h \
    $$PWD/cscan_paramters.h \
    $$PWD/cursor_paramters.h \
    $$PWD/probe_paramters.h \
    $$PWD/wedge_paramters.h \
    $$PWD/specimen_paramters.h \
    $$PWD/thickness_paramters.h \
    $$PWD/sizing_paramters.h \
    $$PWD/geometry_paramters.h \
    $$PWD/weld_paramters.h \
    $$PWD/weld_i_paramters.h \
    $$PWD/weld_v_paramters.h \
    $$PWD/weld_u_paramters.h \
    $$PWD/plane_paramters.h \
    $$PWD/cylinder_paramters.h \
    $$PWD/nozzle_paramters.h \
    $$PWD/axis_paramters.h \
    $$PWD/display_paramters.h \
    $$PWD/scanner_paramters.h \
    $$PWD/global_transceiver_paramters.h \
    $$PWD/encoder_paramters.h \
    $$PWD/global_paramters.h \
    $$PWD/curves_paramters.h \
    $$PWD/dac_paramters.h \
    $$PWD/tcg_paramters.h \
    $$PWD/linear_dac_paramters.h \
    $$PWD/version_paramters.h

SOURCES += \
    $$PWD/group_paramters.cpp \
    $$PWD/sample_paramters.cpp \
    $$PWD/transceiver_paramters.cpp \
    $$PWD/focallawer_paramters.cpp \
    $$PWD/scan_paramters.cpp \
    $$PWD/focus_paramters.cpp \
    $$PWD/beamsinfo_paramters.cpp \
    $$PWD/gate_paramters.cpp \
    $$PWD/cscan_paramters.cpp \
    $$PWD/cursor_paramters.cpp \
    $$PWD/probe_paramters.cpp \
    $$PWD/wedge_paramters.cpp \
    $$PWD/specimen_paramters.cpp \
    $$PWD/thickness_paramters.cpp \
    $$PWD/sizing_paramters.cpp \
    $$PWD/geometry_paramters.cpp \
    $$PWD/weld_paramters.cpp \
    $$PWD/weld_i_paramters.cpp \
    $$PWD/weld_v_paramters.cpp \
    $$PWD/weld_u_paramters.cpp \
    $$PWD/plane_paramters.cpp \
    $$PWD/cylinder_paramters.cpp \
    $$PWD/nozzle_paramters.cpp \
    $$PWD/axis_paramters.cpp \
    $$PWD/display_paramters.cpp \
    $$PWD/scanner_paramters.cpp \
    $$PWD/global_transceiver_paramters.cpp \
    $$PWD/encoder_paramters.cpp \
    $$PWD/global_paramters.cpp \
    $$PWD/curves_paramters.cpp \
    $$PWD/dac_paramters.cpp \
    $$PWD/tcg_paramters.cpp \
    $$PWD/linear_dac_paramters.cpp \
    $$PWD/version_paramters.cpp
