#DOPPLER NCC FILE
G0 1.4
G8 2
G6 2
G1 0 0
G2 0 33.6
G2 7.6 33.6
G2 7.6 25.4
G3 7.6 21.4 11.6 21.4
G3 15.6 21.4 15.6 25.4
G2 15.6 92.4
G2 21.1 97
G2 21.1 143
G2 25.1 150
G2 25.1 203
G2 33.1 203
G2 33.1 150
G2 37.1 143
G2 37.1 97
G2 42.6 92.4
G2 42.6 83
G2 15.6 83
G2 15.6 65
G2 42.6 65
G2 42.6 83 
G2 42.6 38
G3 42.6 28 52.6 28
G2 52.6 0
G2 0 0
#end

G0     NCC_CMD_SCALE       
G1	   NCC_CMD_MOVE_TO 
G2     NCC_CMD_LINE_TO 
G3     NCC_CMD_CURVE_TO
G4     NCC_CMD_ARC_POSITIVE
G5     NCC_CMD_ARC_NEGATIVE
G6     NCC_CMD_LINE_WIDTH
G7     NCC_CMD_LINE_MODE 
G8     NCC_CMD_COLOR_CHANGE
