#DOPPLER NCC FILE
G0 3
G8 2
G6 2
G1 0 0
G2 33 0
G2 39.03 -6.68
G2 96.59 0.46
G2 95.18 11.81
G2 100.15 12.42
G2 98.79 23.34
G2 76.96 20.63
G2 77.82 13.68
G2 66.9 12.33
G2 64.57 31.18
G2 53.65 29.83
G2 54.63 21.89
G2 43.72 20.54
G2 41.38 39.39
G2 30.46 38.04
G2 31.94 26.13
G2 21.02 24.78
G2 18.93 41.65
G2 -4.8 38.7
G2 0 0 
#end

G0     NCC_CMD_SCALE       
G1	   NCC_CMD_MOVE_TO 
G2     NCC_CMD_LINE_TO 
G3     NCC_CMD_CURVE_TO
G4     NCC_CMD_ARC_POSITIVE
G5     NCC_CMD_ARC_NEGATIVE
G6     NCC_CMD_LINE_WIDTH
G7     NCC_CMD_LINE_MODE 
G8     NCC_CMD_COLOR_CHANGE
