INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/util/GYSplitter.h \
    $$PWD/dialog/DialogAddOneGroup.h \
    $$PWD/dialog/DialogColorSelect.h \
    $$PWD/dialog/DialogReportSetting.h \
#    $$PWD/dialog/DialogWeldPartLoad.h \
#    $$PWD/painter/DopplerPart.h \
    $$PWD/painter/DrawDxf.h \
    $$PWD/painter/QWeldShowWidget.h \
    $$PWD/DataViewSettingWidget.h \
    $$PWD/DopplerColorBtn.h \
    $$PWD/DopplerGroupTab.h \
    $$PWD/DopplerOverlays.h \
    $$PWD/DopplerViewFrame.h \
    $$PWD/InstrumentSettingWidget.h \
    $$PWD/mainwindow.h \
    $$PWD/PoppingTabBar.h \
    $$PWD/PoppingTabWidget.h \
    $$PWD/ProcessDisplay.h \
    $$PWD/dialog/DialogDxfFileLoad.h \
    $$PWD/dialog/DialogAbouVersion.h \
    $$PWD/dialog/dialogweldfixdataii.h \
    $$PWD/painter/weldshowdataiiwidget.h \
    $$PWD/dialog/dialogdefectselect.h \
    $$PWD/dialog/dialogmethodselect.h \
    $$PWD/dialog/dialogkeyboardhelp.h \
    $$PWD/measurewidget.h \
    $$PWD/dialog/measuretypeselect.h \
    $$PWD/dialog/dialogdefectmethodselect.h


SOURCES += \
    $$PWD/util/GYSplitter.cpp \
    $$PWD/dialog/DialogAddOneGroup.cpp \
    $$PWD/dialog/DialogColorSelect.cpp \
    $$PWD/dialog/DialogReportSetting.cpp \
#    $$PWD/dialog/DialogWeldPartLoad.cpp \
#    $$PWD/painter/DopplerPart.cpp \
    $$PWD/painter/QWeldShowWidget.cpp \
    $$PWD/DataViewSettingWidget.cpp \
    $$PWD/DopplerColorBtn.cpp \
    $$PWD/DopplerGroupTab.cpp \
    $$PWD/DopplerOverlays.cpp \
    $$PWD/DopplerViewFrame.cpp \
    $$PWD/InstrumentSettingWidget.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/PoppingTabBar.cpp \
    $$PWD/PoppingTabWidget.cpp \
    $$PWD/ProcessDisplay.cpp \
    $$PWD/dialog/DialogDxfFileLoad.cpp \
    $$PWD/painter/drawdxf.cpp \
    $$PWD/dialog/DialogAboutVersion.cpp \
    $$PWD/dialog/dialogweldfixdataii.cpp \
    $$PWD/painter/weldshowdataiiwidget.cpp \
    $$PWD/dialog/dialogdefectselect.cpp \
    $$PWD/dialog/dialogmethodselect.cpp \
    $$PWD/dialog/dialogkeyboardhelp.cpp \
    $$PWD/measurewidget.cpp \
    $$PWD/dialog/measuretypeselect.cpp \
    $$PWD/dialog/dialogdefectmethodselect.cpp

FORMS += \
    $$PWD/dialog/DialogAddOneGroup.ui \
    $$PWD/dialog/DialogColorSelect.ui \
    $$PWD/dialog/DialogReportSetting.ui \
#    $$PWD/dialog/DialogWeldPartLoad.ui \
    $$PWD/DopplerGroupTab.ui \
    $$PWD/InstrumentSettingWidget.ui \
    $$PWD/mainwindow.ui \
    $$PWD/dialog/DialogDxfFileLoad.ui \
    $$PWD/dialog/DialogAboutVersion.ui \
    $$PWD/dialog/dialogweldfixdataii.ui \
    $$PWD/dialog/dialogdefectselect.ui \
    $$PWD/dialog/dialogmethodselect.ui \
    $$PWD/dialog/dialogkeyboardhelp.ui \
    $$PWD/measurewidget.ui \
    $$PWD/dialog/dialogdefectmethodselect.ui
