#DOPPLER NCC FILE
G0 3
G8 2
G6 2
G1 0 0
G2 30.3 0
G2 32.8 15
G2 30.3 0
G2 30.3 0
G2 40.3 0
G2 37.8 15
G2 40.3 0
G2 60.3 0
G2 60.3 15
G2 0 15
G2 60.3 15
G2 60.3 30
G2 40.3 30
G2 37.8 15
G2 40.3 30
G3 40.3 33 35.3 33
G3 30.3 33 30.3 30
G2 32.8 15
G2 30.3 30
G2 0 30
G2 0 0
#end

G0     NCC_CMD_SCALE       
G1	   NCC_CMD_MOVE_TO 
G2     NCC_CMD_LINE_TO 
G3     NCC_CMD_CURVE_TO
G4     NCC_CMD_ARC_POSITIVE
G5     NCC_CMD_ARC_NEGATIVE
G6     NCC_CMD_LINE_WIDTH
G7     NCC_CMD_LINE_MODE 
G8     NCC_CMD_COLOR_CHANGE
