#DOPPLER NCC FILE
G0 3
G8 2
G6 2
G1 0 0
G2 17.46 0
G2 -1.85 20
G2 4.56 20
G2 25.44 0
G2 0 0
G2 107.59 0
G2 107.59 20
G2 -1.85 20
G2 -15.38 37.64
G3 -15.38 40 17.54 40
G2 -1.85 20
G2 -11.1 39
G2 -1.85 20
G2 17.54 40
G2 25.44 40
G2 4.56 20
G2 25.4 40
G2 107.59 40
G2 107.59 0
G2 107.59 20
G2 -1.85 20
G3 6.13 20 6.13 63.11
G2 -13.86 63.11
G3 -13.86 46.05 -15.29 46.05
G3 -15.29 97.49 -113.91 97.49
G2 -113.91 77.09
G3 -23.7 77.09 -23.7 20
G2 -1.85 20
G2 -23.7 20
G2 -36.32 0
G2 -17.29 0
G2 -1.85 20
G2 -11.3 0
G2 -17.29 0
G2 0 0
#end

G0     NCC_CMD_SCALE       
G1	   NCC_CMD_MOVE_TO 
G2     NCC_CMD_LINE_TO 
G3     NCC_CMD_CURVE_TO
G4     NCC_CMD_ARC_POSITIVE
G5     NCC_CMD_ARC_NEGATIVE
G6     NCC_CMD_LINE_WIDTH
G7     NCC_CMD_LINE_MODE 
G8     NCC_CMD_COLOR_CHANGE
