<RCC>
    <qresource prefix="/file">
        <file>resource/display/0-01.png</file>
        <file>resource/display/0-02.png</file>
        <file>resource/display/0-03.png</file>
        <file>resource/display/0-04.png</file>
        <file>resource/display/0-05.png</file>
        <file>resource/display/0-06.png</file>
        <file>resource/display/0-07.png</file>
        <file>resource/display/0-08.png</file>
        <file>resource/display/0-09.png</file>
        <file>resource/display/0-10.png</file>
        <file>resource/display/0-11.png</file>
        <file>resource/display/0-12.png</file>
        <file>resource/display/0-13.png</file>
        <file>resource/display/0-14.png</file>
        <file>resource/display/0-15.png</file>
        <file>resource/display/0-16.png</file>
        <file>resource/display/0-17.png</file>
        <file>resource/display/0-18.png</file>
        <file>resource/display/0-19.png</file>
        <file>resource/display/0-20.png</file>
        <file>resource/display/0-21.png</file>
        <file>resource/display/0-22.png</file>
        <file>resource/display/0-23.png</file>
        <file>resource/display/0-24.png</file>
        <file>resource/display/0-25.png</file>
        <file>resource/main/0-01.png</file>
        <file>resource/main_menu/0-01.png</file>
        <file>resource/main_menu/0-02.png</file>
        <file>resource/main_menu/0-03.png</file>
        <file>resource/main_menu/0-04.png</file>
        <file>resource/main_menu/0-05.png</file>
        <file>resource/main_menu/0-06.png</file>
        <file>resource/main_menu/0-07.png</file>
        <file>resource/main_menu/0-27.png</file>
        <file>resource/main_menu/0-28.png</file>
        <file>resource/main_menu/0-36.png</file>
        <file>resource/toolbar/0-01.png</file>
        <file>resource/toolbar/0-02.png</file>
        <file>resource/toolbar/0-03.png</file>
        <file>resource/toolbar/0-04.png</file>
        <file>resource/toolbar/0-05.png</file>
        <file>resource/toolbar/0-06.png</file>
        <file>resource/toolbar/0-07.png</file>
        <file>resource/toolbar/0-08.png</file>
        <file>resource/toolbar/0-09.png</file>
        <file>resource/toolbar/0-10.png</file>
        <file>resource/toolbar/0-11.png</file>
        <file>resource/toolbar/0-12.png</file>
        <file>resource/toolbar/0-13.png</file>
        <file>resource/toolbar/0-14.png</file>
        <file>resource/toolbar/0-15.png</file>
        <file>resource/toolbar/0-16.png</file>
        <file>resource/toolbar/0-17.png</file>
        <file>resource/toolbar/0-18.png</file>
        <file>resource/toolbar/0-19.png</file>
        <file>resource/toolbar/0-20.png</file>
        <file>resource/toolbar/0-21.png</file>
        <file>resource/toolbar/0-22.png</file>
        <file>translator/phascan_view_chinese.qm</file>
        <file>translator/phascan_view_english.qm</file>
        <file>resource/report_logo/logo.png</file>
        <file>translator/phascan_view_japanese.qm</file>
    </qresource>
</RCC>
