<RCC>
    <qresource prefix="/file">
        <file>resource/display/0-01.png</file>
        <file>resource/display/0-02.png</file>
        <file>resource/display/0-03.png</file>
        <file>resource/display/0-04.png</file>
        <file>resource/display/0-05.png</file>
        <file>resource/display/0-06.png</file>
        <file>resource/display/0-07.png</file>
        <file>resource/display/0-08.png</file>
        <file>resource/display/0-09.png</file>
        <file>resource/display/0-10.png</file>
        <file>resource/display/0-11.png</file>
        <file>resource/display/0-12.png</file>
        <file>resource/display/0-13.png</file>
        <file>resource/display/0-14.png</file>
        <file>resource/display/0-15.png</file>
        <file>resource/display/0-16.png</file>
        <file>resource/display/0-17.png</file>
        <file>resource/display/0-18.png</file>
        <file>resource/display/0-19.png</file>
        <file>resource/display/0-20.png</file>
        <file>resource/display/0-21.png</file>
        <file>resource/display/0-22.png</file>
        <file>resource/display/0-23.png</file>
        <file>resource/display/0-24.png</file>
        <file>resource/display/0-25.png</file>
        <file>resource/main/0-01.png</file>
        <file>resource/main_menu/0-01.png</file>
        <file>resource/main_menu/0-02.png</file>
        <file>resource/main_menu/0-03.png</file>
        <file>resource/main_menu/0-04.png</file>
        <file>resource/main_menu/0-05.png</file>
        <file>resource/main_menu/0-06.png</file>
        <file>resource/main_menu/0-07.png</file>
        <file>resource/main_menu/0-27.png</file>
        <file>resource/main_menu/0-28.png</file>
        <file>resource/main_menu/0-36.png</file>
        <file>resource/toolbar/0-01.png</file>
        <file>resource/toolbar/0-02.png</file>
        <file>resource/toolbar/0-03.png</file>
        <file>resource/toolbar/0-04.png</file>
        <file>resource/toolbar/0-05.png</file>
        <file>resource/toolbar/0-06.png</file>
        <file>resource/toolbar/0-07.png</file>
        <file>resource/toolbar/0-08.png</file>
        <file>resource/toolbar/0-09.png</file>
        <file>resource/toolbar/0-10.png</file>
        <file>resource/toolbar/0-11.png</file>
        <file>resource/toolbar/0-12.png</file>
        <file>resource/toolbar/0-13.png</file>
        <file>resource/toolbar/0-14.png</file>
        <file>resource/toolbar/0-15.png</file>
        <file>resource/toolbar/0-16.png</file>
        <file>resource/toolbar/0-17.png</file>
        <file>resource/toolbar/0-18.png</file>
        <file>resource/toolbar/0-19.png</file>
        <file>resource/toolbar/0-20.png</file>
        <file>resource/toolbar/0-21.png</file>
        <file>resource/toolbar/0-22.png</file>
        <file>translator/phascan_view_chinese.qm</file>
        <file>translator/phascan_view_english.qm</file>
        <file>resource/report_logo/logo.png</file>
        <file>translator/phascan_view_japanese.qm</file>
        <file>resource/display/0-26.png</file>
        <file>resource/display/0-27.png</file>
        <file>resource/weld/i.jpg</file>
        <file>resource/weld/u.jpg</file>
        <file>resource/weld/uu.jpg</file>
        <file>resource/weld/uv.jpg</file>
        <file>resource/weld/v.jpg</file>
        <file>resource/weld/vv.jpg</file>
        <file>resource/weld/vy.jpg</file>
        <file>resource/weld/none.jpg</file>
        <file>resource/Main/palette.png</file>
        <file>resource/toolbar/0-23.png</file>
        <file>resource/toolbar/0-24.png</file>
        <file>resource/display/0-28.png</file>
        <file>resource/weld/tky.jpg</file>
        <file>resource/main_menu/recover.png</file>
        <file>resource/main_menu/dataMode.png</file>
        <file>resource/main_menu/cursor.png</file>
        <file>resource/main_menu/defect.png</file>
        <file>resource/Main/keyboardInstruction.jpg</file>
        <file>resource/Main/keyboard.png</file>
        <file>resource/Main/w.png</file>
        <file>resource/Main/s.png</file>
        <file>resource/Main/a.png</file>
        <file>resource/Main/d.png</file>
        <file>resource/Main/z.png</file>
        <file>resource/Main/c.png</file>
        <file>resource/Main/0.png</file>
        <file>resource/Main/up.png</file>
        <file>resource/Main/left.png</file>
        <file>resource/Main/shift.png</file>
        <file>resource/Main/keyboardLogo.png</file>
        <file>resource/Main/A.jpg</file>
        <file>resource/Main/M.jpg</file>
    </qresource>
</RCC>
