<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAboutFileProperties</class>
 <widget class="QDialog" name="DialogAboutFileProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="labelDeviceSN">
       <property name="text">
        <string>DeviceSN       :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelSN">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>PhascanVersion :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPhascanVersion">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>FpgaCpuVersion :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelFpgaCpuVersion">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>FpgaPaVersion  :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelFpgaPaVersion">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>FileDateTime   :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelDateTime">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
