<?xml version='1.0'?>
<!-- This file represents an Omniscan palette colors definition -->

<Palette>
  <Version>2.0</Version>

  <SpecialColors>
  </SpecialColors>
  <MainColors>
    <Color R="0" G="0" B="0" F="0"></Color>
    <Color R="0" G="90" B="0" F="0"></Color>
    <Color R="0" G="90" B="0" F="0"></Color>
    <Color R="0" G="91" B="0" F="0"></Color>
    <Color R="0" G="91" B="0" F="0"></Color>
    <Color R="0" G="92" B="0" F="0"></Color>
    <Color R="0" G="92" B="0" F="0"></Color>
    <Color R="0" G="93" B="0" F="0"></Color>
    <Color R="0" G="93" B="0" F="0"></Color>
    <Color R="0" G="94" B="0" F="0"></Color>
    <Color R="0" G="94" B="0" F="0"></Color>
    <Color R="0" G="95" B="0" F="0"></Color>
    <Color R="0" G="95" B="0" F="0"></Color>
    <Color R="0" G="96" B="0" F="0"></Color>
    <Color R="0" G="96" B="0" F="0"></Color>
    <Color R="0" G="97" B="0" F="0"></Color>
    <Color R="0" G="97" B="0" F="0"></Color>
    <Color R="0" G="98" B="0" F="0"></Color>
    <Color R="0" G="98" B="0" F="0"></Color>
    <Color R="0" G="99" B="0" F="0"></Color>
    <Color R="0" G="99" B="0" F="0"></Color>
    <Color R="0" G="100" B="0" F="0"></Color>
    <Color R="0" G="100" B="0" F="0"></Color>
    <Color R="0" G="101" B="0" F="0"></Color>
    <Color R="0" G="101" B="0" F="0"></Color>
    <Color R="0" G="102" B="0" F="0"></Color>
    <Color R="0" G="102" B="0" F="0"></Color>
    <Color R="0" G="103" B="0" F="0"></Color>
    <Color R="0" G="103" B="0" F="0"></Color>
    <Color R="0" G="104" B="0" F="0"></Color>
    <Color R="0" G="104" B="0" F="0"></Color>
    <Color R="0" G="105" B="0" F="0"></Color>
    <Color R="0" G="105" B="0" F="0"></Color>
    <Color R="0" G="106" B="0" F="0"></Color>
    <Color R="0" G="106" B="0" F="0"></Color>
    <Color R="0" G="107" B="0" F="0"></Color>
    <Color R="0" G="107" B="0" F="0"></Color>
    <Color R="0" G="108" B="0" F="0"></Color>
    <Color R="0" G="108" B="0" F="0"></Color>
    <Color R="0" G="109" B="0" F="0"></Color>
    <Color R="0" G="109" B="0" F="0"></Color>
    <Color R="0" G="110" B="0" F="0"></Color>
    <Color R="0" G="110" B="0" F="0"></Color>
    <Color R="0" G="111" B="0" F="0"></Color>
    <Color R="0" G="111" B="0" F="0"></Color>
    <Color R="0" G="112" B="0" F="0"></Color>
    <Color R="0" G="112" B="0" F="0"></Color>
    <Color R="0" G="113" B="0" F="0"></Color>
    <Color R="0" G="113" B="0" F="0"></Color>
    <Color R="0" G="114" B="0" F="0"></Color>
    <Color R="0" G="114" B="0" F="0"></Color>
    <Color R="0" G="115" B="0" F="0"></Color>
    <Color R="0" G="115" B="0" F="0"></Color>
    <Color R="0" G="116" B="0" F="0"></Color>
    <Color R="0" G="116" B="0" F="0"></Color>
    <Color R="0" G="117" B="0" F="0"></Color>
    <Color R="0" G="117" B="0" F="0"></Color>
    <Color R="0" G="118" B="0" F="0"></Color>
    <Color R="0" G="118" B="0" F="0"></Color>
    <Color R="0" G="119" B="0" F="0"></Color>
    <Color R="0" G="119" B="0" F="0"></Color>
    <Color R="0" G="120" B="0" F="0"></Color>
    <Color R="0" G="120" B="0" F="0"></Color>
    <Color R="0" G="121" B="0" F="0"></Color>
    <Color R="0" G="121" B="0" F="0"></Color>
    <Color R="0" G="122" B="0" F="0"></Color>
    <Color R="0" G="122" B="0" F="0"></Color>
    <Color R="0" G="123" B="0" F="0"></Color>
    <Color R="0" G="123" B="0" F="0"></Color>
    <Color R="0" G="124" B="0" F="0"></Color>
    <Color R="0" G="124" B="0" F="0"></Color>
    <Color R="0" G="125" B="0" F="0"></Color>
    <Color R="0" G="125" B="0" F="0"></Color>
    <Color R="0" G="126" B="0" F="0"></Color>
    <Color R="0" G="126" B="0" F="0"></Color>
    <Color R="0" G="127" B="0" F="0"></Color>
    <Color R="0" G="127" B="0" F="0"></Color>
    <Color R="0" G="128" B="0" F="0"></Color>
    <Color R="0" G="128" B="0" F="0"></Color>
    <Color R="0" G="129" B="0" F="0"></Color>
    <Color R="0" G="129" B="0" F="0"></Color>
    <Color R="0" G="130" B="0" F="0"></Color>
    <Color R="0" G="130" B="0" F="0"></Color>
    <Color R="0" G="131" B="0" F="0"></Color>
    <Color R="0" G="131" B="0" F="0"></Color>
    <Color R="0" G="132" B="0" F="0"></Color>
    <Color R="0" G="132" B="0" F="0"></Color>
    <Color R="0" G="133" B="0" F="0"></Color>
    <Color R="0" G="133" B="0" F="0"></Color>
    <Color R="0" G="134" B="0" F="0"></Color>
    <Color R="0" G="134" B="0" F="0"></Color>
    <Color R="0" G="135" B="0" F="0"></Color>
    <Color R="0" G="135" B="0" F="0"></Color>
    <Color R="0" G="136" B="0" F="0"></Color>
    <Color R="0" G="136" B="0" F="0"></Color>
    <Color R="0" G="137" B="0" F="0"></Color>
    <Color R="0" G="137" B="0" F="0"></Color>
    <Color R="0" G="138" B="0" F="0"></Color>
    <Color R="0" G="138" B="0" F="0"></Color>
    <Color R="0" G="139" B="0" F="0"></Color>
    <Color R="0" G="139" B="0" F="0"></Color>
    <Color R="0" G="140" B="0" F="0"></Color>
    <Color R="0" G="140" B="0" F="0"></Color>
    <Color R="0" G="141" B="0" F="0"></Color>
    <Color R="0" G="141" B="0" F="0"></Color>
    <Color R="0" G="142" B="0" F="0"></Color>
    <Color R="0" G="142" B="0" F="0"></Color>
    <Color R="0" G="143" B="0" F="0"></Color>
    <Color R="0" G="143" B="0" F="0"></Color>
    <Color R="0" G="144" B="0" F="0"></Color>
    <Color R="0" G="144" B="0" F="0"></Color>
    <Color R="0" G="145" B="0" F="0"></Color>
    <Color R="0" G="145" B="0" F="0"></Color>
    <Color R="0" G="146" B="0" F="0"></Color>
    <Color R="0" G="146" B="0" F="0"></Color>
    <Color R="0" G="147" B="0" F="0"></Color>
    <Color R="0" G="147" B="0" F="0"></Color>
    <Color R="0" G="148" B="0" F="0"></Color>
    <Color R="0" G="148" B="0" F="0"></Color>
    <Color R="0" G="149" B="0" F="0"></Color>
    <Color R="0" G="149" B="0" F="0"></Color>
    <Color R="0" G="150" B="0" F="0"></Color>
    <Color R="0" G="150" B="0" F="0"></Color>
    <Color R="0" G="151" B="0" F="0"></Color>
    <Color R="0" G="151" B="0" F="0"></Color>
    <Color R="0" G="152" B="0" F="0"></Color>
    <Color R="0" G="152" B="0" F="0"></Color>
    <Color R="0" G="153" B="0" F="0"></Color>
    <Color R="0" G="153" B="0" F="0"></Color>
    <Color R="0" G="154" B="0" F="0"></Color>
    <Color R="0" G="154" B="0" F="0"></Color>
    <Color R="0" G="155" B="0" F="0"></Color>
    <Color R="0" G="155" B="0" F="0"></Color>
    <Color R="0" G="156" B="0" F="0"></Color>
    <Color R="0" G="156" B="0" F="0"></Color>
    <Color R="0" G="157" B="0" F="0"></Color>
    <Color R="0" G="157" B="0" F="0"></Color>
    <Color R="0" G="158" B="0" F="0"></Color>
    <Color R="0" G="158" B="0" F="0"></Color>
    <Color R="0" G="159" B="0" F="0"></Color>
    <Color R="0" G="159" B="0" F="0"></Color>
    <Color R="0" G="160" B="0" F="0"></Color>
    <Color R="0" G="160" B="0" F="0"></Color>
    <Color R="0" G="161" B="0" F="0"></Color>
    <Color R="0" G="161" B="0" F="0"></Color>
    <Color R="0" G="162" B="0" F="0"></Color>
    <Color R="0" G="162" B="0" F="0"></Color>
    <Color R="0" G="163" B="0" F="0"></Color>
    <Color R="0" G="163" B="0" F="0"></Color>
    <Color R="0" G="164" B="0" F="0"></Color>
    <Color R="0" G="164" B="0" F="0"></Color>
    <Color R="0" G="165" B="0" F="0"></Color>
    <Color R="0" G="165" B="0" F="0"></Color>
    <Color R="0" G="166" B="0" F="0"></Color>
    <Color R="0" G="166" B="0" F="0"></Color>
    <Color R="0" G="167" B="0" F="0"></Color>
    <Color R="0" G="167" B="0" F="0"></Color>
    <Color R="0" G="168" B="0" F="0"></Color>
    <Color R="0" G="168" B="0" F="0"></Color>
    <Color R="0" G="169" B="0" F="0"></Color>
    <Color R="0" G="169" B="0" F="0"></Color>
    <Color R="0" G="170" B="0" F="0"></Color>
    <Color R="0" G="170" B="0" F="0"></Color>
    <Color R="0" G="171" B="0" F="0"></Color>
    <Color R="0" G="171" B="0" F="0"></Color>
    <Color R="0" G="172" B="0" F="0"></Color>
    <Color R="0" G="172" B="0" F="0"></Color>
    <Color R="0" G="173" B="0" F="0"></Color>
    <Color R="0" G="173" B="0" F="0"></Color>
    <Color R="0" G="174" B="0" F="0"></Color>
    <Color R="0" G="174" B="0" F="0"></Color>
    <Color R="0" G="175" B="0" F="0"></Color>
    <Color R="0" G="175" B="0" F="0"></Color>
    <Color R="0" G="176" B="0" F="0"></Color>
    <Color R="0" G="176" B="0" F="0"></Color>
    <Color R="0" G="177" B="0" F="0"></Color>
    <Color R="0" G="177" B="0" F="0"></Color>
    <Color R="0" G="178" B="0" F="0"></Color>
    <Color R="0" G="178" B="0" F="0"></Color>
    <Color R="0" G="179" B="0" F="0"></Color>
    <Color R="0" G="179" B="0" F="0"></Color>
    <Color R="0" G="180" B="0" F="0"></Color>
    <Color R="0" G="180" B="0" F="0"></Color>
    <Color R="0" G="181" B="0" F="0"></Color>
    <Color R="0" G="181" B="0" F="0"></Color>
    <Color R="0" G="182" B="0" F="0"></Color>
    <Color R="0" G="182" B="0" F="0"></Color>
    <Color R="0" G="183" B="0" F="0"></Color>
    <Color R="0" G="183" B="0" F="0"></Color>
    <Color R="0" G="184" B="0" F="0"></Color>
    <Color R="0" G="184" B="0" F="0"></Color>
    <Color R="0" G="185" B="0" F="0"></Color>
    <Color R="0" G="185" B="0" F="0"></Color>
    <Color R="0" G="186" B="0" F="0"></Color>
    <Color R="0" G="186" B="0" F="0"></Color>
    <Color R="0" G="187" B="0" F="0"></Color>
    <Color R="0" G="187" B="0" F="0"></Color>
    <Color R="0" G="188" B="0" F="0"></Color>
    <Color R="0" G="188" B="0" F="0"></Color>
    <Color R="0" G="189" B="0" F="0"></Color>
    <Color R="0" G="189" B="0" F="0"></Color>
    <Color R="0" G="190" B="0" F="0"></Color>
    <Color R="0" G="190" B="0" F="0"></Color>
    <Color R="0" G="191" B="0" F="0"></Color>
    <Color R="0" G="191" B="0" F="0"></Color>
    <Color R="0" G="192" B="0" F="0"></Color>
    <Color R="0" G="192" B="0" F="0"></Color>
    <Color R="0" G="193" B="0" F="0"></Color>
    <Color R="0" G="193" B="0" F="0"></Color>
    <Color R="0" G="194" B="0" F="0"></Color>
    <Color R="0" G="194" B="0" F="0"></Color>
    <Color R="0" G="195" B="0" F="0"></Color>
    <Color R="0" G="195" B="0" F="0"></Color>
    <Color R="0" G="196" B="0" F="0"></Color>
    <Color R="0" G="196" B="0" F="0"></Color>
    <Color R="0" G="197" B="0" F="0"></Color>
    <Color R="0" G="197" B="0" F="0"></Color>
    <Color R="0" G="198" B="0" F="0"></Color>
    <Color R="0" G="198" B="0" F="0"></Color>
    <Color R="0" G="199" B="0" F="0"></Color>
    <Color R="0" G="199" B="0" F="0"></Color>
    <Color R="0" G="200" B="0" F="0"></Color>
    <Color R="0" G="200" B="0" F="0"></Color>
    <Color R="0" G="201" B="0" F="0"></Color>
    <Color R="0" G="201" B="0" F="0"></Color>
    <Color R="0" G="202" B="0" F="0"></Color>
    <Color R="0" G="202" B="0" F="0"></Color>
    <Color R="0" G="203" B="0" F="0"></Color>
    <Color R="0" G="203" B="0" F="0"></Color>
    <Color R="0" G="204" B="0" F="0"></Color>
    <Color R="0" G="204" B="0" F="0"></Color>
    <Color R="0" G="205" B="0" F="0"></Color>
    <Color R="0" G="205" B="0" F="0"></Color>
    <Color R="0" G="206" B="0" F="0"></Color>
    <Color R="0" G="206" B="0" F="0"></Color>
    <Color R="0" G="207" B="0" F="0"></Color>
    <Color R="0" G="207" B="0" F="0"></Color>
    <Color R="0" G="208" B="0" F="0"></Color>
    <Color R="0" G="208" B="0" F="0"></Color>
    <Color R="0" G="209" B="0" F="0"></Color>
    <Color R="0" G="209" B="0" F="0"></Color>
    <Color R="0" G="210" B="0" F="0"></Color>
    <Color R="0" G="210" B="0" F="0"></Color>
    <Color R="0" G="211" B="0" F="0"></Color>
    <Color R="0" G="211" B="0" F="0"></Color>
    <Color R="0" G="212" B="0" F="0"></Color>
    <Color R="0" G="212" B="0" F="0"></Color>
    <Color R="0" G="213" B="0" F="0"></Color>
    <Color R="0" G="213" B="0" F="0"></Color>
    <Color R="0" G="214" B="0" F="0"></Color>
    <Color R="0" G="214" B="0" F="0"></Color>
    <Color R="0" G="215" B="0" F="0"></Color>
    <Color R="0" G="215" B="0" F="0"></Color>
    <Color R="0" G="216" B="0" F="0"></Color>
    <Color R="0" G="216" B="0" F="0"></Color>
    <Color R="255" G="0" B="0" F="0"></Color>
  </MainColors>
</Palette>
