INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/report/DopplerHtmlReport.h \
    $$PWD/DopplerDefectItem.h \
    $$PWD/DopplerGateItem.h \
    $$PWD/DopplerGraphicsItem.h \
    $$PWD/DopplerLawMarker.h \
    $$PWD/DopplerLineItem.h \
    $$PWD/DopplerParabolaItem.h \
    $$PWD/DopplerColorBar.h \
    $$PWD/DopplerDataView.h \
    $$PWD/DopplerGraphicView.h \
    $$PWD/DopplerRulerBar.h \
    $$PWD/DopplerTitleBar.h \
    $$PWD/DopplerViewItems.h \
    $$PWD/dopplercscanlinemark.h \
    $$PWD/DopplerCoupleBar.h

SOURCES += \
    $$PWD/report/DopplerHtmlReport.cpp \
    $$PWD/DopplerColorBar.cpp \
    $$PWD/DopplerDataView.cpp \
    $$PWD/DopplerDefectItem.cpp \
    $$PWD/DopplerGateItem.cpp \
    $$PWD/DopplerGraphicsItem.cpp \
    $$PWD/DopplerGraphicView.cpp \
    $$PWD/DopplerLawMarker.cpp \
    $$PWD/DopplerLineItem.cpp \
    $$PWD/DopplerParabolaItem.cpp \
    $$PWD/DopplerRulerBar.cpp \
    $$PWD/DopplerTitleBar.cpp \
    $$PWD/DopplerViewItems.cpp \
    $$PWD/dopplercscanlinemark.cpp \
    $$PWD/DopplerCoupleBar.cpp
