INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/dl_attributes.h \
    $$PWD/dl_codes.h \
    $$PWD/dl_creationadapter.h \
    $$PWD/dl_creationinterface.h \
    $$PWD/dl_dxf.h \
    $$PWD/dl_entities.h \
    $$PWD/dl_exception.h \
    $$PWD/dl_extrusion.h \
    $$PWD/dl_writer.h \
    $$PWD/dl_writer_ascii.h \
    $$PWD/dxf_data.h \
    $$PWD/rvector.h \
    $$PWD/dxf_header.h \
    $$PWD/dxf_header_type.h \
    $$PWD/dxf_headerinterface.h \
    $$PWD/dxf_headeradapter.h

SOURCES += \
    $$PWD/dl_dxf.cpp \
    $$PWD/dl_writer_ascii.cpp \
    $$PWD/dxf_data.cpp \
    $$PWD/rvector.cpp \
    $$PWD/dxf_header.cpp
