INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/c_message.h \
    $$PWD/dxf.h \
    $$PWD/dxf_header.h \
    $$PWD/dxf_map.h \
    $$PWD/dxf_tables.h \
    $$PWD/dxf_tables_entries.h \
    $$PWD/dxf_tables_ltype.h \
    $$PWD/dxf_tables_vport.h \
    $$PWD/dxfbase.h \
    $$PWD/dxfile.h \
    $$PWD/entities.h \
    $$PWD/entities_3dsolid.h \
    $$PWD/entities_arc.h \
    $$PWD/entities_circle.h \
    $$PWD/entities_ellipse.h \
    $$PWD/entities_image.h \
    $$PWD/entities_line.h \
    $$PWD/entities_lwpolyline.h \
    $$PWD/entities_mtext.h \
    $$PWD/entities_point.h \
    $$PWD/entities_polyline.h \
    $$PWD/entities_spline.h \
    $$PWD/entities_text.h \
    $$PWD/version.h

SOURCES += \
    $$PWD/dxf.cpp \
    $$PWD/dxf_header.cpp \
    $$PWD/dxf_map.cpp \
    $$PWD/dxf_tables.cpp \
    $$PWD/dxf_tables_entries.cpp \
    $$PWD/dxf_tables_ltype.cpp \
    $$PWD/dxf_tables_vport.cpp \
    $$PWD/dxfile.cpp \
    $$PWD/entities.cpp \
    $$PWD/entities_3dsolid.cpp \
    $$PWD/entities_arc.cpp \
    $$PWD/entities_circle.cpp \
    $$PWD/entities_ellipse.cpp \
    $$PWD/entities_image.cpp \
    $$PWD/entities_line.cpp \
    $$PWD/entities_lwpolyline.cpp \
    $$PWD/entities_mtext.cpp \
    $$PWD/entities_point.cpp \
    $$PWD/entities_polyline.cpp \
    $$PWD/entities_spline.cpp \
    $$PWD/entities_text.cpp
