INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/OpenGL/Doppler3DAll.h \
    $$PWD/DopplerDrawAScan.h \
    $$PWD/DopplerDrawBScan.h \
    $$PWD/DopplerDrawCScan.h \
    $$PWD/DopplerDrawScan.h \
    $$PWD/DopplerDrawSScanSoundPath.h \
    $$PWD/DopplerDrawSScanTrueDepth.h \
    $$PWD/DopplerTofdOpp.h

SOURCES += \
    $$PWD/OpenGL/Doppler3DAll.cpp \
    $$PWD/DopplerDrawAScan.cpp \
    $$PWD/DopplerDrawBScan.cpp \
    $$PWD/DopplerDrawCScan.cpp \
    $$PWD/DopplerDrawScan.cpp \
    $$PWD/DopplerDrawSScanSoundPath.cpp \
    $$PWD/DopplerDrawSScanTrueDepth.cpp \
    $$PWD/DopplerTofdOpp.cpp
