<?xml version='1.0'?>
<!-- This file represents an Omniscan palette colors definition -->

<Palette>
  <Version>2.0</Version>

  <SpecialColors>
    <Color  R="0"   G="0"   B="0"   F="0"></Color>
    <Color  R="255" G="255" B="255" F="0"></Color>
    <Color  R="128" G="128" B="128" F="0"></Color>
  </SpecialColors>

  <MainColors>
    <Color  R="255" G="0"   B="0"   F="0"></Color>
    <Color  R="255" G="8"   B="0"   F="0"></Color>
    <Color  R="255" G="16"  B="0"   F="0"></Color>
    <Color  R="255" G="25"  B="0"   F="0"></Color>
    <Color  R="255" G="33"  B="0"   F="0"></Color>
    <Color  R="255" G="41"  B="0"   F="0"></Color>
    <Color  R="255" G="49"  B="0"   F="0"></Color>
    <Color  R="255" G="58"  B="0"   F="0"></Color>
    <Color  R="255" G="66"  B="0"   F="0"></Color>
    <Color  R="255" G="74"  B="0"   F="0"></Color>
    <Color  R="255" G="82"  B="0"   F="0"></Color>
    <Color  R="255" G="90"  B="0"   F="0"></Color>
    <Color  R="255" G="99"  B="0"   F="0"></Color>
    <Color  R="255" G="107" B="0"   F="0"></Color>
    <Color  R="255" G="115" B="0"   F="0"></Color>
    <Color  R="255" G="123" B="0"   F="0"></Color>
    <Color  R="255" G="132" B="0"   F="0"></Color>
    <Color  R="255" G="140" B="0"   F="0"></Color>
    <Color  R="255" G="148" B="0"   F="0"></Color>
    <Color  R="255" G="156" B="0"   F="0"></Color>
    <Color  R="255" G="165" B="0"   F="0"></Color>
    <Color  R="255" G="173" B="0"   F="0"></Color>
    <Color  R="255" G="181" B="0"   F="0"></Color>
    <Color  R="255" G="189" B="0"   F="0"></Color>
    <Color  R="255" G="197" B="0"   F="0"></Color>
    <Color  R="255" G="206" B="0"   F="0"></Color>
    <Color  R="255" G="214" B="0"   F="0"></Color>
    <Color  R="255" G="222" B="0"   F="0"></Color>
    <Color  R="255" G="230" B="0"   F="0"></Color>
    <Color  R="255" G="239" B="0"   F="0"></Color>
    <Color  R="255" G="247" B="0"   F="0"></Color>
    <Color  R="255" G="255" B="0"   F="0"></Color>
    <Color  R="247" G="251" B="0"   F="0"></Color>
    <Color  R="239" G="247" B="0"   F="0"></Color>
    <Color  R="231" G="243" B="0"   F="0"></Color>
    <Color  R="223" G="239" B="0"   F="0"></Color>
    <Color  R="215" G="235" B="0"   F="0"></Color>
    <Color  R="207" G="231" B="0"   F="0"></Color>
    <Color  R="199" G="227" B="0"   F="0"></Color>
    <Color  R="191" G="223" B="0"   F="0"></Color>
    <Color  R="183" G="219" B="0"   F="0"></Color>
    <Color  R="175" G="215" B="0"   F="0"></Color>
    <Color  R="167" G="211" B="0"   F="0"></Color>
    <Color  R="159" G="207" B="0"   F="0"></Color>
    <Color  R="151" G="203" B="0"   F="0"></Color>
    <Color  R="143" G="199" B="0"   F="0"></Color>
    <Color  R="135" G="195" B="0"   F="0"></Color>
    <Color  R="128" G="192" B="0"   F="0"></Color>
    <Color  R="120" G="188" B="0"   F="0"></Color>
    <Color  R="112" G="184" B="0"   F="0"></Color>
    <Color  R="104" G="180" B="0"   F="0"></Color>
    <Color  R="96"  G="176" B="0"   F="0"></Color>
    <Color  R="88"  G="172" B="0"   F="0"></Color>
    <Color  R="80"  G="168" B="0"   F="0"></Color>
    <Color  R="72"  G="164" B="0"   F="0"></Color>
    <Color  R="64"  G="160" B="0"   F="0"></Color>
    <Color  R="56"  G="156" B="0"   F="0"></Color>
    <Color  R="48"  G="152" B="0"   F="0"></Color>
    <Color  R="40"  G="148" B="0"   F="0"></Color>
    <Color  R="32"  G="144" B="0"   F="0"></Color>
    <Color  R="24"  G="140" B="0"   F="0"></Color>
    <Color  R="16"  G="136" B="0"   F="0"></Color>
    <Color  R="8"   G="132" B="0"   F="0"></Color>
    <Color  R="0"   G="128" B="0"   F="0"></Color>
    <Color  R="0"   G="124" B="8"   F="0"></Color>
    <Color  R="0"   G="120" B="16"  F="0"></Color>
    <Color  R="0"   G="116" B="24"  F="0"></Color>
    <Color  R="0"   G="112" B="32"  F="0"></Color>
    <Color  R="0"   G="108" B="40"  F="0"></Color>
    <Color  R="0"   G="104" B="48"  F="0"></Color>
    <Color  R="0"   G="100" B="56"  F="0"></Color>
    <Color  R="0"   G="96"  B="64"  F="0"></Color>
    <Color  R="0"   G="92"  B="72"  F="0"></Color>
    <Color  R="0"   G="88"  B="80"  F="0"></Color>
    <Color  R="0"   G="84"  B="88"  F="0"></Color>
    <Color  R="0"   G="80"  B="96"  F="0"></Color>
    <Color  R="0"   G="76"  B="104" F="0"></Color>
    <Color  R="0"   G="72"  B="112" F="0"></Color>
    <Color  R="0"   G="68"  B="120" F="0"></Color>
    <Color  R="0"   G="64"  B="128" F="0"></Color>
    <Color  R="0"   G="60"  B="135" F="0"></Color>
    <Color  R="0"   G="56"  B="143" F="0"></Color>
    <Color  R="0"   G="52"  B="151" F="0"></Color>
    <Color  R="0"   G="48"  B="159" F="0"></Color>
    <Color  R="0"   G="44"  B="167" F="0"></Color>
    <Color  R="0"   G="40"  B="175" F="0"></Color>
    <Color  R="0"   G="36"  B="183" F="0"></Color>
    <Color  R="0"   G="32"  B="191" F="0"></Color>
    <Color  R="0"   G="28"  B="199" F="0"></Color>
    <Color  R="0"   G="24"  B="207" F="0"></Color>
    <Color  R="0"   G="20"  B="215" F="0"></Color>
    <Color  R="0"   G="16"  B="223" F="0"></Color>
    <Color  R="0"   G="12"  B="231" F="0"></Color>
    <Color  R="0"   G="8"   B="239" F="0"></Color>
    <Color  R="0"   G="4"   B="247" F="0"></Color>
    <Color  R="0"   G="0"   B="255" F="0"></Color>
    <Color  R="8"   G="8"   B="255" F="0"></Color>
    <Color  R="16"  G="16"  B="255" F="0"></Color>
    <Color  R="24"  G="24"  B="255" F="0"></Color>
    <Color  R="32"  G="32"  B="255" F="0"></Color>
    <Color  R="40"  G="40"  B="255" F="0"></Color>
    <Color  R="48"  G="48"  B="255" F="0"></Color>
    <Color  R="56"  G="56"  B="255" F="0"></Color>
    <Color  R="64"  G="64"  B="255" F="0"></Color>
    <Color  R="72"  G="72"  B="255" F="0"></Color>
    <Color  R="80"  G="80"  B="255" F="0"></Color>
    <Color  R="88"  G="88"  B="255" F="0"></Color>
    <Color  R="96"  G="96"  B="255" F="0"></Color>
    <Color  R="104" G="104" B="255" F="0"></Color>
    <Color  R="112" G="112" B="255" F="0"></Color>
    <Color  R="120" G="120" B="255" F="0"></Color>
    <Color  R="128" G="128" B="255" F="0"></Color>
    <Color  R="135" G="135" B="255" F="0"></Color>
    <Color  R="143" G="143" B="255" F="0"></Color>
    <Color  R="151" G="151" B="255" F="0"></Color>
    <Color  R="159" G="159" B="255" F="0"></Color>
    <Color  R="167" G="167" B="255" F="0"></Color>
    <Color  R="175" G="175" B="255" F="0"></Color>
    <Color  R="183" G="183" B="255" F="0"></Color>
    <Color  R="191" G="191" B="255" F="0"></Color>
    <Color  R="199" G="199" B="255" F="0"></Color>
    <Color  R="207" G="207" B="255" F="0"></Color>
    <Color  R="215" G="215" B="255" F="0"></Color>
    <Color  R="223" G="223" B="255" F="0"></Color>
    <Color  R="231" G="231" B="255" F="0"></Color>
    <Color  R="239" G="239" B="255" F="0"></Color>
    <Color  R="247" G="247" B="255" F="0"></Color>
    <Color  R="255" G="255" B="255" F="0"></Color>
    <Color  R="247" G="247" B="255" F="0"></Color>
    <Color  R="239" G="239" B="255" F="0"></Color>
    <Color  R="231" G="231" B="255" F="0"></Color>
    <Color  R="223" G="223" B="255" F="0"></Color>
    <Color  R="215" G="215" B="255" F="0"></Color>
    <Color  R="207" G="207" B="255" F="0"></Color>
    <Color  R="199" G="199" B="255" F="0"></Color>
    <Color  R="191" G="191" B="255" F="0"></Color>
    <Color  R="183" G="183" B="255" F="0"></Color>
    <Color  R="175" G="175" B="255" F="0"></Color>
    <Color  R="167" G="167" B="255" F="0"></Color>
    <Color  R="159" G="159" B="255" F="0"></Color>
    <Color  R="151" G="151" B="255" F="0"></Color>
    <Color  R="143" G="143" B="255" F="0"></Color>
    <Color  R="135" G="135" B="255" F="0"></Color>
    <Color  R="128" G="128" B="255" F="0"></Color>
    <Color  R="120" G="120" B="255" F="0"></Color>
    <Color  R="112" G="112" B="255" F="0"></Color>
    <Color  R="104" G="104" B="255" F="0"></Color>
    <Color  R="96"  G="96"  B="255" F="0"></Color>
    <Color  R="88"  G="88"  B="255" F="0"></Color>
    <Color  R="80"  G="80"  B="255" F="0"></Color>
    <Color  R="72"  G="72"  B="255" F="0"></Color>
    <Color  R="64"  G="64"  B="255" F="0"></Color>
    <Color  R="56"  G="56"  B="255" F="0"></Color>
    <Color  R="48"  G="48"  B="255" F="0"></Color>
    <Color  R="40"  G="40"  B="255" F="0"></Color>
    <Color  R="32"  G="32"  B="255" F="0"></Color>
    <Color  R="24"  G="24"  B="255" F="0"></Color>
    <Color  R="16"  G="16"  B="255" F="0"></Color>
    <Color  R="8"   G="8"   B="255" F="0"></Color>
    <Color  R="0"   G="0"   B="255" F="0"></Color>
    <Color  R="0"   G="4"   B="247" F="0"></Color>
    <Color  R="0"   G="8"   B="239" F="0"></Color>
    <Color  R="0"   G="12"  B="231" F="0"></Color>
    <Color  R="0"   G="16"  B="223" F="0"></Color>
    <Color  R="0"   G="20"  B="215" F="0"></Color>
    <Color  R="0"   G="24"  B="207" F="0"></Color>
    <Color  R="0"   G="28"  B="199" F="0"></Color>
    <Color  R="0"   G="32"  B="191" F="0"></Color>
    <Color  R="0"   G="36"  B="183" F="0"></Color>
    <Color  R="0"   G="40"  B="175" F="0"></Color>
    <Color  R="0"   G="44"  B="167" F="0"></Color>
    <Color  R="0"   G="48"  B="159" F="0"></Color>
    <Color  R="0"   G="52"  B="151" F="0"></Color>
    <Color  R="0"   G="56"  B="143" F="0"></Color>
    <Color  R="0"   G="60"  B="135" F="0"></Color>
    <Color  R="0"   G="64"  B="128" F="0"></Color>
    <Color  R="0"   G="68"  B="120" F="0"></Color>
    <Color  R="0"   G="72"  B="112" F="0"></Color>
    <Color  R="0"   G="76"  B="104" F="0"></Color>
    <Color  R="0"   G="80"  B="96"  F="0"></Color>
    <Color  R="0"   G="84"  B="88"  F="0"></Color>
    <Color  R="0"   G="88"  B="80"  F="0"></Color>
    <Color  R="0"   G="92"  B="72"  F="0"></Color>
    <Color  R="0"   G="96"  B="64"  F="0"></Color>
    <Color  R="0"   G="100" B="56"  F="0"></Color>
    <Color  R="0"   G="104" B="48"  F="0"></Color>
    <Color  R="0"   G="108" B="40"  F="0"></Color>
    <Color  R="0"   G="112" B="32"  F="0"></Color>
    <Color  R="0"   G="116" B="24"  F="0"></Color>
    <Color  R="0"   G="120" B="16"  F="0"></Color>
    <Color  R="0"   G="124" B="8"   F="0"></Color>
    <Color  R="0"   G="128" B="0"   F="0"></Color>
    <Color  R="8"   G="132" B="0"   F="0"></Color>
    <Color  R="16"  G="136" B="0"   F="0"></Color>
    <Color  R="24"  G="140" B="0"   F="0"></Color>
    <Color  R="32"  G="144" B="0"   F="0"></Color>
    <Color  R="40"  G="148" B="0"   F="0"></Color>
    <Color  R="48"  G="152" B="0"   F="0"></Color>
    <Color  R="56"  G="156" B="0"   F="0"></Color>
    <Color  R="64"  G="160" B="0"   F="0"></Color>
    <Color  R="72"  G="164" B="0"   F="0"></Color>
    <Color  R="80"  G="168" B="0"   F="0"></Color>
    <Color  R="88"  G="172" B="0"   F="0"></Color>
    <Color  R="96"  G="176" B="0"   F="0"></Color>
    <Color  R="104" G="180" B="0"   F="0"></Color>
    <Color  R="112" G="184" B="0"   F="0"></Color>
    <Color  R="120" G="188" B="0"   F="0"></Color>
    <Color  R="128" G="192" B="0"   F="0"></Color>
    <Color  R="135" G="195" B="0"   F="0"></Color>
    <Color  R="143" G="199" B="0"   F="0"></Color>
    <Color  R="151" G="203" B="0"   F="0"></Color>
    <Color  R="159" G="207" B="0"   F="0"></Color>
    <Color  R="167" G="211" B="0"   F="0"></Color>
    <Color  R="175" G="215" B="0"   F="0"></Color>
    <Color  R="183" G="219" B="0"   F="0"></Color>
    <Color  R="191" G="223" B="0"   F="0"></Color>
    <Color  R="199" G="227" B="0"   F="0"></Color>
    <Color  R="207" G="231" B="0"   F="0"></Color>
    <Color  R="215" G="235" B="0"   F="0"></Color>
    <Color  R="223" G="239" B="0"   F="0"></Color>
    <Color  R="231" G="243" B="0"   F="0"></Color>
    <Color  R="239" G="247" B="0"   F="0"></Color>
    <Color  R="247" G="251" B="0"   F="0"></Color>
    <Color  R="255" G="255" B="0"   F="0"></Color>
    <Color  R="255" G="247" B="0"   F="0"></Color>
    <Color  R="255" G="239" B="0"   F="0"></Color>
    <Color  R="255" G="231" B="0"   F="0"></Color>
    <Color  R="255" G="223" B="0"   F="0"></Color>
    <Color  R="255" G="215" B="0"   F="0"></Color>
    <Color  R="255" G="207" B="0"   F="0"></Color>
    <Color  R="255" G="199" B="0"   F="0"></Color>
    <Color  R="255" G="191" B="0"   F="0"></Color>
    <Color  R="255" G="183" B="0"   F="0"></Color>
    <Color  R="255" G="175" B="0"   F="0"></Color>
    <Color  R="255" G="167" B="0"   F="0"></Color>
    <Color  R="255" G="159" B="0"   F="0"></Color>
    <Color  R="255" G="151" B="0"   F="0"></Color>
    <Color  R="255" G="143" B="0"   F="0"></Color>
    <Color  R="255" G="135" B="0"   F="0"></Color>
    <Color  R="255" G="128" B="0"   F="0"></Color>
    <Color  R="255" G="120" B="0"   F="0"></Color>
    <Color  R="255" G="112" B="0"   F="0"></Color>
    <Color  R="255" G="104" B="0"   F="0"></Color>
    <Color  R="255" G="96"  B="0"   F="0"></Color>
    <Color  R="255" G="88"  B="0"   F="0"></Color>
    <Color  R="255" G="80"  B="0"   F="0"></Color>
    <Color  R="255" G="72"  B="0"   F="0"></Color>
    <Color  R="255" G="64"  B="0"   F="0"></Color>
    <Color  R="255" G="56"  B="0"   F="0"></Color>
    <Color  R="255" G="48"  B="0"   F="0"></Color>
    <Color  R="255" G="40"  B="0"   F="0"></Color>
    <Color  R="255" G="32"  B="0"   F="0"></Color>
    <Color  R="255" G="24"  B="0"   F="0"></Color>
    <Color  R="255" G="16"  B="0"   F="0"></Color>
    <Color  R="255" G="8"   B="0"   F="0"></Color>
    <Color  R="255" G="0"   B="0"   F="0"></Color>
  </MainColors>
</Palette>